

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>American_Folk_Tales - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="American Folk TalesContents...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">American_Folk_Tales</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">American_Folk_Tales</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>六月 01, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>18771</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="American-Folk-Tales"><a href="#American-Folk-Tales" class="headerlink" title="American Folk Tales"></a>American Folk Tales</h1><h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><h2 id="The-Legend-of-Johnny-Appleseed"><a href="#The-Legend-of-Johnny-Appleseed" class="headerlink" title="The Legend of Johnny Appleseed"></a>The Legend of Johnny Appleseed</h2><ul>
<li>Part 1: Johnny and his Apple Seeds</li>
<li>Part 2: Johnny become a Legend</li>
</ul>
<h2 id="Bill"><a href="#Bill" class="headerlink" title="Bill"></a>Bill</h2><ul>
<li>Part 1: Bill and the Coyotes</li>
<li>Part 2: King of the Cow boys</li>
</ul>
<h2 id="The-Tale-of-Brer-Rabbit-and-the-Tar-Baby"><a href="#The-Tale-of-Brer-Rabbit-and-the-Tar-Baby" class="headerlink" title="The Tale of Brer Rabbit and the Tar Baby"></a>The Tale of Brer Rabbit and the Tar Baby</h2><ul>
<li>Part 1: The Tar Baby</li>
<li>Part 2: The Briar Patch</li>
</ul>
<h2 id="The-Legend-of-Johnny-Appleseed-1"><a href="#The-Legend-of-Johnny-Appleseed-1" class="headerlink" title="The Legend of Johnny Appleseed"></a>The Legend of Johnny Appleseed</h2><h3 id="Part-1-Johnny-and-his-Apple-Seeds"><a href="#Part-1-Johnny-and-his-Apple-Seeds" class="headerlink" title="Part 1: Johnny and his Apple Seeds"></a>Part 1: Johnny and his Apple Seeds</h3><p>Johnny Apple Seed was born near Boston in 17775. His real name was John Chapman.</p>
<p>When he was a child he played in the forest and in the fields. His best frends were animals. He loved all animals. He played with them and talked to them! His family was very religious(虔诚的).</p>
<p>When Johnny was a teenager he worked as a missionary(传教士) with the Indians. He converted many Indians to Christianity(基督教). He taught them about the Bible. The Indians were his fiends. When he was 26 years old he had a vision(幻觉). An angle appeared to him! The angle said, “Go and plant Apple seeds across America. The settlers(移民) of the new frontier(边境, 边远地区) want good apple to eat.”</p>
<p>Johnny was surprised but he was happy. He was a kind person and he wanted to help others. He took a big sack and filled it with apple seeds. He carried this sack on his back. In one hand he carried the Bible, Aesop’s Fables and other religious books. Now he was ready to cross the continent(大陆) and plant America’s favourite fruit: the apple.</p>
<p>John was an unusual man. He was tall and thin. He had long hair and a beard. He never bought new clothes. He wore an old sack(大口袋) and the old clothes people gave him. He didn’t usually wear any shoes. He wore a saucepan() on his head. One of Johnny’s friends said, “God bless you, Johnny. We are happy for you. You are similar to St.Francis of Assisi. He loved animals and lived a simple life.”</p>
<p>Johnny said, “I want to plant apple seeds across America. Every American family will have apple trees with good aplles to eat.”</p>
<p>In 1800 Johnny began his long journey across America. At that time America was a very young country. The American continent was a wilderness. It was unexplored. There were no roads and few maps. This immense(无限的,巨大的) land was called the American frontier. Many settles wanted to explore the frontier.</p>
<p>John walked from Massachusetts(马萨诸塞州 ) to New York, From New York he walkded to Pennsylvania(宾夕法尼亚州), Then he cross Ohio(俄亥俄州), Indiana(印第安纳州) and a big part of the Midwest. Every day he moved west.</p>
<p>He travelled across America and planted apple seeds. He built fences(栅栏,围栏) around the fields and then continued his journey.</p>
<p>Sellters traveled to the frontier and found the apple orchards(果园). They ate the delicious fruits: green, red and yellow apples. When the settlers found an apple orchard, they build a home there.</p>
<p>Other settlers dug up(从地下挖掘出某物) the apple trees and took them to new lands. Some of Johnny’s trees travelled to the West Coast on the Pacific Ocean(太平洋).</p>
<p>When Johnny found a family of settlers he visited their log cabin(小木屋). He helped them with their work. He told the children stories and sang songs.</p>
<p>One day Johnny visited a family of settlers in the Midwest. This family loved books. He gave them a few pages from his books. “You can read them and give them to me when I return in a few month,” he said. The family was very happy.</p>
<p>In this way, Johnny created the first library on the frontier. Many children learned to read thanks to Johnny and his library.</p>
<h2 id="Part-2-Johnny-becomes-a-Legend"><a href="#Part-2-Johnny-becomes-a-Legend" class="headerlink" title="Part 2: Johnny becomes a Legend"></a>Part 2: Johnny becomes a Legend</h2><p>For many years johnny walked thousands of miles across the frontier. He planted apple seeds, lent books, protected animals friends with settlers and Indians.</p>
<p>The Indians liked Johnny because he had no weapons and respected nature. Johnny learned to speak the languages of many tribes(部落).</p>
<p>One summer morning many Indians arrived at a frontier village. The Indians wanted to destroy the village and kill the settlers. The settlers wanted to send a messenger to a military fort(要塞,堡垒) to ask for help. The fort was 30 miles away. It was very dangerous. There were enemy Indians everywhere.</p>
<p>Johnny wanted to save the lives of the settlers. He knew all the secret paths in the forest and in the mountains. He was not afraid.</p>
<p>He took the message to the fort. The soldiers at the fort got on their horses and went to defend the settlers.</p>
<p>A few years later, Johnny visited an Indian village. He heard the Indian chief say, “Many settlers live near the river. Tonight we will kill all of them.”</p>
<p>That evening Johnny ran to the home of every settler and said, “The Indians will attack you tonight. Run away! Go and hide in the forest!” The settlers escaped to the forest and no one was killed.</p>
<p>Johnny loved all forms of human and animal life. He didn’t eat meat because he didn’t want to kill animals. He loved insects(昆虫), too. He loved and respected every living thing. He was a very special person.</p>
<p>One autumn day, Johnny was near an apple orchard(果园). He heard the cry of an animal. Behind a tree he found a deer(小鹿).</p>
<p>“My poor friend!” said Johnny, “Don’t be afraid! “</p>
<p>He examined the deer and said, “Your leg is injured. I can help you.” The deer wasn’t afraid.</p>
<p>Johnny stayed with the deer for many days and helped it.</p>
<p>“I’m happy you can walk again. Go and run in the forest, my little friend!”</p>
<p>During a snow storm, Johnny wanted to sleep inside a small cave. He saw a big family of racoons(浣熊) sleeping inside the cave. He did not want the racoons to go outside into the snow. So Johnny slept outside in the cold!</p>
<p> For almost 50 years, Johnny Apple seed helped the American frontier to grow. His apple trees, his books, his generosity and his kindness made the frontier a happy place.</p>
<p> Johnny became a legend during his life. Everyone loved him. He was a true friend of the settlers, the Indians and the animals.</p>
<p> In America today, people remember him with admiration. When Americans eat an aplle, they often think of Johnny Appleseed who made aplle trees grow all over America.</p>
<h1 id="Pecos-Bill"><a href="#Pecos-Bill" class="headerlink" title="Pecos Bill"></a>Pecos Bill</h1><h2 id="Part-1-Bill-and-the-Coyotes"><a href="#Part-1-Bill-and-the-Coyotes" class="headerlink" title="Part 1: Bill and the Coyotes"></a>Part 1: Bill and the Coyotes</h2><p>Pecos Bill was born in the East of the United States in the 1800’s. He had a lot of brothers and sisters. Bill was the baby of the family.</p>
<p>When Bill was about twe years old, his mother and father decided to move to the West. They wanted to be pioneers(探索者,拓荒者). They like the adventure of the frontier.</p>
<p>One day they pyt all their possessions(v. 拥有,n. 财产) in a covered wagon(马车,货车) and began their journey. The family crossd froests, mountains, rivers and plains. THey saw many new thing. They met friendly Indians.</p>
<p>When they arrived in Texas, little Bill fell out of covered wagon! His brothers and sisters didn’t see him fall out. His parents didn’t see him fall out! That evening his parents looked for him. They looked everywhere, but they did not find little Bill. They were very sad but they continued their journey.</p>
<p>Little Bill was all alone in the plains of South Texas(得克萨斯州). He was all intelligent child. He looked around. He saw mountains, cacti(仙人掌) and other small plants. It was very hot. Then he saw a cave. He went indide the cave and slept. He slept for a long time.</p>
<p>In the cave there was a family of Coyotes(丛林狼). There was a mother coyote and five small coyotes. The mother coyote liked little Bill. She decided to protect him. Bill liked his new mother and his new brothers and sisters. He played with the litttle coyotes. The coyote family was kind to him. He copied the coyotes and learned to run and eat. He learned to drink water from the river. </p>
<p>At night Bill howled at the moon with coyotes. Bill learned to speak the language of the animals. Soon Bill forget about his human family. He thought he was a coyote!</p>
<p>Many years pass and Bill grew up. One day when he was 20 years old, Bill was at the Pecos River with the other coyotes. He drank water with them. A cowboy saw him and asked, “Why are you drinking water in that way? You aren’t a coyote!”</p>
<p>Bill looked at the cowboy and said, “Yes, I am!”</p>
<p>“No! You’re not a coyote!” said the cowboy.</p>
<p>“Ofcourse I’m a coyote! This is my coyote family.” said Bill</p>
<p>“Where’s your tail?” asked the cowboy.</p>
<p>Bill looked inthe water of the Pecos River to see his reflection. He didn’t see his tail. He looked and looked. He turned around and looked again. He was surprised. He didn’t have a tail!</p>
<p>“You’re right. I’m not a coyote. My name is Bill. I’m a human! This is a big surprise for me.” he said.</p>
<p>The cowboy laughted and Bill laughed too.</p>
<p>“My name’s Tall Tom. I’m a very tall cowboy. This is the Pecos River and I will call you Pecos Bill. Come with me, Pecos Bill! You can be a cowboy with me. We can work together at the Longhorn Ranch.”</p>
<p>“What’s a cowboy?” asked Pecos Bill.</p>
<p>“A cowboy watches and guards the cattle and horses. He takes cattle from Texas to other places. People from the East buy our cattle. They like good meat. A cowboy is a strong, courageous man.”</p>
<p>Pecos Bill wanted to be a cowboy. He said goodbye to the coyotes. He was sad to leave them. They were his friends.</p>
<p>Then he said to Tall Tom, “Let’t go to the ranch(牧场)!”</p>
<p>The cowboy gave Pecos Bill some cowboy clothes. Pecos Bill looked at the clothes and laughed. Then he put them on.</p>
<p>Tall Tom rode his horse. Pecos Bill wakled near him because he didn’t have a horse. It was a sunny day. The sky was blue and the sun was hot.</p>
<h2 id="Part-2-King-of-the-Cow-boys"><a href="#Part-2-King-of-the-Cow-boys" class="headerlink" title="Part 2: King of the Cow boys"></a>Part 2: King of the Cow boys</h2><p>Pecos Bill and Tall Tom traveled under the hot sun. It was a long journey. When they arrived at the mountains, it was evening. Pecos Bill said,”I’m tired. Let’s sit down and rest.”</p>
<p>“That’s a good idea,” said Tall Tom. “My horse is tired and thirsty.” He gave his horse some water to drink.</p>
<p>Pecos Bill and Tall Tom sat down under a big tree. There was a blackbird in the tree. It sang a happy song. Pecos Bill knew the language of the animals so he spoke to the blackbird. They had a long conversation.</p>
<p>Pecos Bill and Tall Tom ate some biscuits and drank some water. Pecos Bill gave the blackbird some of his biscuit(饼干).</p>
<p>Tall Tom sang a Western song. Pecos Bill liked it and asked, “What’s the name of the song?”</p>
<p>“It’s called Red River Valley. Many cowboys in Texas sing it,” said Tall Tom.</p>
<p>Tall Tom made a fire and they talked about a cowboy’s life.</p>
<p>They looked at the stars in the night sky. Then they fell asleep.Early the next morning they began their journey to the ranch.</p>
<p>After two days they finally arrived at the cattle ranch. The other cowboys wre happy to meet Pecos Bill.</p>
<p>“Welcome to Longhorn Ranch,” said the cowboys.</p>
<p>The ranch was very big. There were longhorn cattle(长角牛), everywhere. They ate grass and drank water at the river.</p>
<p>Pecos Bill saw the cowboys on their horses. Every cowboy had a long rope in his hands.</p>
<p>“I want to be a cowboy,” Pecos Bill said to Tall Tom. “What must I do?”</p>
<p>“First, you must find a horse. Second, you must have a rope. Then we must take all cattle to the Red River Valley. Then we must sell the cattle there. The Red River Valley is far away. It is a long, difficult journey.”</p>
<p>Pecos Bill looked around. He saw a block horse near a cactus.</p>
<p>No one wanted to ride that horse. He went to the horse and talked to it in animal language. The horse didn’t answer.</p>
<p>Pecos Bill got on the horse. He tried to ride it.</p>
<p>After a few moments the black horse bucked him off, Bill tried again. The black horse bucked him off again.</p>
<p>“You’re a bucking bronco! That’s your new name: Bucking Bronco.” said Pecos Bill to the horse.</p>
<p>Bucking Bronco bucked Pecos Bill off for three days. He did not want a master. Pecos Bill was strong and determined. He wasn’t afraid of Bucking Bronco. He wasn’t afraid of anything!</p>
<p>Bucking Bronco was a beautiful horse, but he was very wild. On the fourth day Bucking Bronco stopped bucking. He undersood that Pecos Bill was a special cowboy. Pecos Bill was very strong. Bucking Bronco knew that Pecos Bill was his new master.</p>
<p>Pecos Billand Bucking Bronco became good friends. Together they roped the cattle of Texas. Together they took cattle from Texas to other states.</p>
<p>Pecos Bill became a famous cowboy. He was the best cowboy at the rodeos(牛仔竞技会). Everyone knew him and liked him. He became the King of the Cowboys of Texas!</p>
<p>After a few years, Pecos Bill met a beautiful woman called Sue. She was very friendly. Her home was near the Rio Grande River. Pecos Bill loved her and she loved him.</p>
<p>One sunny day in April they got married. Everyone at the Longhorn Ranch celebrated the wedding. there was an exciting rodeo. There was music, dancing and a lot of good food.</p>
<p>Soup Sam, the friendly cook, organised a pie eating competition.</p>
<p>Tall Tom’s favourite food was apple pie. But he did not win King of the Cowboys the competition. His friend Big Bob won the pie-eating competition. Big bog ate 88 apple pies!</p>
<p>Pecos Bill and Sue were very happy at the Longhorn Ranch.</p>
<p>Pecos Bill never forgot his friends the coyotes. And he never forgot the language of the animals.</p>
<h1 id="The-Tale-of-Brer-Rabbit-and-the-Tar-Baby-1"><a href="#The-Tale-of-Brer-Rabbit-and-the-Tar-Baby-1" class="headerlink" title="The Tale of Brer Rabbit and the Tar Baby"></a>The Tale of Brer Rabbit and the Tar Baby</h1><h2 id="Part-1-The-Tar-Baby"><a href="#Part-1-The-Tar-Baby" class="headerlink" title="Part 1: The Tar Baby"></a>Part 1: The Tar Baby</h2><p>It was a hot day in August. Summer is a very hot season in the South of the United Stated. All the animals on the old plantation(种植园) had a rest.</p>
<p>Brer Fox was outside his house. He sat under a magnolia(木兰) tree and drank cold lemonade(柠檬水).  He was very hot. He was also angry and nervous. Brer Fox didn’t like Brer Rabiit. Before Brer Rabbit came to the old plantation, Brer Fox was a happy fox. The old plantation was a peaceful place. Brer Rabbit tricked everyone. He tricked Brer Bear, Brer Turtle, Brer Wolf and Brer Fox.</p>
<p>Brer Rabbit was a very intelligent rabbit. He was young and dressed well.</p>
<p>Brer Fox was tired of Brer Rabbit. He decided to trick him. He went to garden and took a big bucket of tar(沥青). He put other oils in the bucket too. Then he mixed the tar for a long time. The tar had a terrible odouri(气味). It was very sticky.</p>
<p>Brer Fox went into his house. He went to the kitchen to look for an old straw(禾杆,稻草) hat. But he didn’t find it. Then he went to the living room. He looked there too. Finally he went to the bedroom. In the bedroom he found an old straw hat, two buttons(纽扣) and a comb(梳子). He put them in a sack(大口袋). Then he took the bucket of tar and walked to the road.</p>
<p>He threw the tar near a log(树枝) and made a big black Tar Baby. He put the old straw hat on the Tar Baby. He put on two buttons for the eyes. Then he put on comb for the mouth. Brer Fox looked at his work and was happy.</p>
<p>The Tar Baby was ready! Brer Fox hid behind a big tree. He waited for Brer Rabbit to walk by. He waited and waited. It was very hot.</p>
<p>After an hour Brer Rabbit walked down the road. He was very happy. He walkded, jumped and sang a song.</p>
<p>Brer Fox watched him from behind the tree. Suddenly Brer Rabbit saw the Tar Baby! He stopped and looked at it. Brer Rabbit was a friendly rabbit. He said, “Good morning! It’s a hot day today!”</p>
<p>The Tar Baby smiled but didn’t answer.</p>
<p>“I am from the old plantation,” said Brer Rabbit. “Where are you from?”</p>
<p>The Tar Baby smiled but didn’t answer.</p>
<p>Brer Fox watched everything from behind the tree. he wanted to laugh,but he didn’t.</p>
<p>Brer Rabbit tried again. “Good morning! How are you?” The Tar Baby smiled but didn’t answer.</p>
<p>“What are you doing here? Where are you from?” Brer Rabbit asked again.</p>
<p>The Tar Baby smiled but didn’t answer.</p>
<p>Brer Rabbit was angry. His face and ears were red.</p>
<p>“Can you hear me? I said ‘Good morning!’ Why don’t you answer me?” he shouted.</p>
<p> There was no answer.</p>
<p> Brer Rabbit was very angry. “You are very unfriendly. I’m a friendly rabbit. I want to be your friend. Who are you?”</p>
<p> The Tar Baby didn’t answer.</p>
<p> Brer Rabbit was furious! He hit the Tar Baby! His front paw(爪子) was stuck in the Tar Baby’s face.</p>
<p>Brer Fox was very happy. He laughed quietly.</p>
<p>“Let me go!” said Brer Rabbit.</p>
<p>The Tar Baby did not let go.</p>
<p>“Let me go!” said Brer Rabbit again.</p>
<p>Brer Rabbit kicked the Tar Baby. Now hiw back paw was stuck in the Tar Baby’s body.</p>
<p>“Please, let me go!” shouted Brer Rabbit.</p>
<p>He kicked the Tar Baby again. Now his other back paw was stuck.</p>
<p>“Help! I can’t move!” he shouted. “This is terrible!”</p>
<p>Poor Rabbit! He was covered with tar. His face and ears were black with tar. His paws were black with tar. He was a very unhappy rabbit.</p>
<h2 id="Part-2-The-Briar-Patch-补丁-眼罩"><a href="#Part-2-The-Briar-Patch-补丁-眼罩" class="headerlink" title="Part 2: The Briar Patch(补丁,眼罩)"></a>Part 2: The Briar Patch(补丁,眼罩)</h2><p>When Brer Fox saw Bere Rabbit covered with tar, he laughed and laughed. He walked down the road and said, “This is a good lesson for you, Brer Rabbit. You always tricked everyone on the old plantation. This time I tricked you! This is the end of Brer Rabbit!” Brer Fox looked at Brer Rabbit and laughed again.</p>
<p>Brer Rabbit didn’t say one word. He was frightened. He didn’t  move. </p>
<p>Brer Fox looked at his watch and said, “It’s dinner time and I’m very hungry. I want rabbit barbecue for dinner. Rabbit barbecue is delicious. I must find some wood to make a fire.” Brer Fox  went to look for some wood.</p>
<p>Brer Rabbit started to think. He was a very intelligient rabbit!</p>
<p>His eyes moved from left to right. He looked everywhere. Then he saw a briar patch. “The briar patch can take off the tar. But I can’t move. I’m stuck. I must go to the briar patch. What I can do?” thought Brer Rabbit.</p>
<p>Brer Fox returned and said, “I didn’t find any wood to make a fire. I can’t have rabbit barbecue for dinner, but I can hang you!”</p>
<p>“Oh, Brer Fox, you can hang me. but please don’t throw me in the briar patch!” said Brer Rabbit.</p>
<p>Brer Fox looked for a rope. “There’s no rope. I can’t hang you. How can I kill you?” asked Brer Fox.</p>
<p>He thought fo a moment and said, “I can throw you in a river or a lake.”</p>
<p>“Oh, Brer Fox, throw me in a river or a lake. but please don’t throw ne in the terrible briar patch. please”</p>
<p>Brer Fox went to look for a river or a lake. He looked everywhere but he didn’t find a river or a leke. He was angry. He wanted kill Brer Rabbit, but how?</p>
<p>“Have you got a heart, Brer Fox? Please don’t throw me into the briar patch” said Brer Rabbit,”Oh, please!”</p>
<p>“Well,” said Brer Fox smiling, “You don’t want to go into the briar patch. That’s exactly where I will throw you. Into the briar patch!”</p>
<p>Brer Fox threw Brer Rabbit into the briar patch! This was exactly what Brer Rabbit wanted. The Tar Baby stuck to the briar patch and Brer Rabbit was free!</p>
<p>When Brer Fox saw the Tar Baby in the briar patch he asked, “What’s happening? Where is that cunning(狡猾的) rabbit? Why is the Tar Baby here?”</p>
<p>Brer Rabbit ran up the road and then stopped. He looked at Brer Fox and said, “You didn’t listen to me, I said ‘Please don’t throw me into the briar patch’, Next time you’ll listen to me!” Brer Rabbit laughed and ran home to have a bath.</p>
<p>“You horrible cunning rabbit. You tricked me again!” shouted Brer Fox. He was purple with anger. He looked at the briar patch and he looked at the Tar Baby. Then he walked home slowly, He was very sad and angry. Brer Rabbit tricked him again. Why was Brer Rabbit so intelligient?</p>
<p>When Brer Fox went into his garden he sat down under the magnolia tree. He was tired. He looked at the evening sky. He saw the stars and the moon and fell asleep.</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2021/06/05/Davy-Crockett/"><i class="iconfont iconleft"></i>Davy_Crockett</a>
    <a href="/2021/05/26/Fleeting-time/">Fleeting-time<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#American-Folk-Tales"><span class="toc-text">American Folk Tales</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Contents"><span class="toc-text">Contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Legend-of-Johnny-Appleseed"><span class="toc-text">The Legend of Johnny Appleseed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bill"><span class="toc-text">Bill</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Tale-of-Brer-Rabbit-and-the-Tar-Baby"><span class="toc-text">The Tale of Brer Rabbit and the Tar Baby</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Legend-of-Johnny-Appleseed-1"><span class="toc-text">The Legend of Johnny Appleseed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-1-Johnny-and-his-Apple-Seeds"><span class="toc-text">Part 1: Johnny and his Apple Seeds</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-Johnny-becomes-a-Legend"><span class="toc-text">Part 2: Johnny becomes a Legend</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pecos-Bill"><span class="toc-text">Pecos Bill</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-Bill-and-the-Coyotes"><span class="toc-text">Part 1: Bill and the Coyotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-King-of-the-Cow-boys"><span class="toc-text">Part 2: King of the Cow boys</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Tale-of-Brer-Rabbit-and-the-Tar-Baby-1"><span class="toc-text">The Tale of Brer Rabbit and the Tar Baby</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-The-Tar-Baby"><span class="toc-text">Part 1: The Tar Baby</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-The-Briar-Patch-%E8%A1%A5%E4%B8%81-%E7%9C%BC%E7%BD%A9"><span class="toc-text">Part 2: The Briar Patch(补丁,眼罩)</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>