

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Peter_Pan - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="Peter Pan– by J.M. Barrie

...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Peter_Pan</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Peter_Pan</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 14, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5553</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Peter-Pan"><a href="#Peter-Pan" class="headerlink" title="Peter Pan"></a>Peter Pan</h1><p>– by J.M. Barrie</p>
<ul>
<li>Chapter One: The Nursery</li>
<li>Chapter Two: The Shadow</li>
<li>Chapter Three: The Neverland</li>
<li>Chapter Four: The Mermaid’s Lagoon</li>
<li>Chapter Five: The Underground Home</li>
<li>Chapter six: The Jolly Roger</li>
<li>Chapter seven: Home at last</li>
</ul>
<h2 id="Chapter-One-The-Nursery"><a href="#Chapter-One-The-Nursery" class="headerlink" title="Chapter One: The Nursery"></a>Chapter One: The Nursery</h2><p>Wendy, John and Michael Darling live in a lovely house in London.</p>
<p>They have got a big, sunny nursery(托儿所).There are colourful pictures and a big clock on the wall.</p>
<p>There are toys here and there. The Darlings are a happy family. Mr Darling and Mrs Darling love their children very much.</p>
<p>Wendy is the firsy child, John is the second and Michael is the third.</p>
<p>The children’s nanny(保姆) is called Nana and she is a big Newfoundland dog! Her kennel(狗窝) is the nursery and she is a wonderful nanny.She love the children and the chirldren love her.</p>
<p>One evening Mr and Mrs Darling want to go to a dinner party. They have their best clothes on.</p>
<p>“Nana, it’s time to put the children to bed.” says Mrs Darling. Nana gose to the bathroom. She turns on the hot water for Michael’s bath. She Pus her paw(爪子) in the water to check the temperature. It’s perfect!</p>
<p>“I don’t want to have a bath!” says litter Michael.</p>
<p>But Nana is a firm(坚定的) nanny and Michael has his bath.</p>
<p>Then Nana gives the children their pyjamas(睡衣裤). Now they are ready for bed.</p>
<p>Mrs Darling comes into the nursery and smiles. “Good work, Nana! I see the children are ready for bed.” Nana wags(摇动) her big tail(尾巴).</p>
<p>Suddenly there is a noise. Mrs Darling sees a young boy outside the nursery window . She is very surprised. Nana barks and shuts the window quickly.</p>
<p>The boy’s shadow falls on the floor. The young boy flies away.</p>
<p>“Who ‘s there?” asks Mrs Darling. She opens the window and looks outside, but sees nothing. The she sees the boy’s shadow on the floor and says, “Poor boy, this is his shadow. Let’s put it in the drawer(抽屉).”</p>
<p>The children are in bed. Mr Darling takes Nana to the garden. Then he goes to the sitting room and waits for Mrs Darling. </p>
<p>Mrs Darling sings to the children and kisses them. She is a perfect mother.</p>
<p>Soon the three children are sleeping. Mr and Mrs Darling go to their bedroom. They put on their coats and go to the dinner party.</p>
<h2 id="Chapter-Two-The-Shadow"><a href="#Chapter-Two-The-Shadow" class="headerlink" title="Chapter Two: The Shadow"></a>Chapter Two: The Shadow</h2><p>The children are sleeping and dreaming. Suddenly the window opens. A small ball of light enters the nursery and flies around. It is a lovely fairy(兔子) called Tinker Bell. SHe is looking for something. After a moment a young boy enters the nursery and says, “Think, where are you? Please find my shadow.”</p>
<p>Thinker Bell finds his shadow in the drawer and gives it to him. “Now I can stick the shadow to my feet with some soap(肥皂)” he thinks. He tries and tries again, but he can’t . He is very confused and starts crying.</p>
<p>Wendy wakes up and sees the boy but she is not afraid. His clothes are mode of leaves. “Little boy, why are you crying?” Wendy asks.</p>
<p>The boy takes off his cap(帽子) and asks, “What’s your name?”</p>
<p>“Wendy Moira Angela Darling. What’s yours?”</p>
<p>“Peter Pan.”</p>
<p>“Is that all?”</p>
<p>“Yes!” says Peter. Then he thinks, “My name is very, very short.”</p>
<p>Wendy looks at his shadow and asks, “Can I help you with your shadow?”</p>
<p>“Yes, please!” says Peter.</p>
<p>Wendy gets her sewing basket(针线篮) and sews on(缝补) Peter’s shadow.</p>
<p>After a few minutes she says, “Finished! Now you have your shadow again.”</p>
<p>Peter looks at the floor and sees his shadow.</p>
<p>he is very happy and ances around the room.</p>
<p>“Oh, Wendy, you are wonderful!” says Peter.</p>
<p>“Do you really think so?” asks Wendy.</p>
<p>“Yes”, says Peter.</p>
<p>Wendy smiles and gives Peter a kiss on the cheek(面颊).</p>
<p>“Oh!” says Peter. “How nice!”</p>
<p>“How old are you, Peter?” asks Wendy.</p>
<p>“I dont’s know, but I am young. I dont’s want to grow up. I always want to be a boy and have fun.”</p>
<p>Peter look around the room for his fairy. He hears a noise and looks in a drawer. Tinker Bell flies out. Wendy is delighted(高兴 to see a fairy, but Tinker Bell is afraid. She hides behind the big clock.</p>
<p>“Where do you live, Peter?” asks Wendy.</p>
<p>“I live in Neverland with the Lost Boys(流浪儿)”, says Peter.</p>
<p>“Neverland? The Lost Boys? who are they?” asks Wendy.</p>
<p>“The Lost Boys havent’s got a mother or father. They are alone in the world and they live in Neverland. I am their Captain. In Neverland we fight the pirates(海盗).” We also swim in the logoon(泄湖) with the beautiful mermaids(美人鱼). Fairies live in the tree and the forest. The Fairies are my friends”, says Peter.</p>
<p>“Oh, what fun!” says Wendy.</p>
<p>“I must go back now. I must tell the Lost Boys a story. They love stories”, says Peter.</p>
<p>“Don’t go away! I know l lot of stories”, says Wendy.</p>
<p>“Then come with me, Wendy. You can tell us stories. We all want a monther. Please come”, says Peter.</p>
<p>“But I can’t fly”, says Wendy.</p>
<p>“I can teach you to fly”, says Peter.</p>
<p>“Can you teach John and Michael to fly too?”</p>
<p>“Yes, of course”, says Peter.</p>
<p>“John! Michael! Wake up! This is Peter Pan. He’s from Neverland. It’s a beautiful place”, says Wendy.</p>
<p>John and Michael are very surprised.</p>
<p>“We can go there with him. But first we must learn to fly”, Wendy says.</p>
<p>Wendy, John and Michael are very excited. They try to fly but fall on the beds and on the floor.</p>
<p>“No, no” says Peter. “Here is some fairy dust(有魔力的粉尘, 仙尘)”. He puts some fairy dust on their shoulders.</p>
<p>“Now try again”, says Peter.</p>
<p>“Look, I can fly!”, says Wendy.</p>
<p>“I can too”, says John.</p>
<p>“Me too”, says litte Michael.</p>
<p>“Tink, show us the way to Neverland”, says Peter.</p>
<p>They follow Tinker Bell and fly out of the nursery window. In the garden Nana looks at the sky and barks.</p>
<p>Mr and Mrs Darling return from the dinner party. They go into the nursery, but it is empty!</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MocYang</li>
    <li><strong>本文链接：</strong><a href="https://mocyang.github.io/2021/05/14/Peter-Pan/index.html" title="https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;05&#x2F;14&#x2F;Peter-Pan&#x2F;index.html">https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;05&#x2F;14&#x2F;Peter-Pan&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Peter-Pan"><span class="toc-text">Peter Pan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-The-Nursery"><span class="toc-text">Chapter One: The Nursery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-The-Shadow"><span class="toc-text">Chapter Two: The Shadow</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>