

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The-True-Story-of-Pocahontas - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="The-True-Story-of-Pocahonta...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">The-True-Story-of-Pocahontas</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">The-True-Story-of-Pocahontas</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>六月 10, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>14799</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="The-True-Story-of-Pocahontas"><a href="#The-True-Story-of-Pocahontas" class="headerlink" title="The-True-Story-of-Pocahontas"></a>The-True-Story-of-Pocahontas</h1><p>By Kelly Reinhart</p>
<h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><h2 id="Chapter-One-The-Sailing-帆-Ship"><a href="#Chapter-One-The-Sailing-帆-Ship" class="headerlink" title="Chapter One: The Sailing(帆) Ship"></a>Chapter One: The Sailing(帆) Ship</h2><p>May was a beautiful month in the land of the Algonquin Indians. There were tall trees and colorful flowers everywhere. The sky and the sea were deep blue.</p>
<p>Pocahontas was the favorite daughter of Chief Powhatan. She was a Indian princess. Chief Powhatan was a powerful chief of the Algonquin tribe.</p>
<p>Pocahontas was eleven years old. She was a lovely young girl with black hear and dard eyes. She wore a buckskin dress and moccasins(莫卡辛软皮鞋). She had a feather in her hair.  Pocahontas was always happy. She ran in the forest and danced in the fields. She sat on the hill and looked at the blue sea.</p>
<p>On May 6, 1607, Pocahontas sat on the hill and she saw something strange in the bay. It was a big sailing ship! She was very surprised. The sailing ship was something new. It had big white sails and flags. She looked at it for a long time. Where did it come from? Why was it there? She was very excited.</p>
<p>Pocahontas ran to her village to tell her father and brother the news.</p>
<p>“Father, father!” She said, “There’s a big sailing ship in the bay! It has white sails and colored flags”</p>
<p>Her father, Chief Powhatan,was outside his longhouse. He was a tall man, with long black hair. He wore the feathers of an Indian chief on his head. He listened to the news, but he was not happy.</p>
<p>“The white men are here,” Powhatan said sadly. “This is  bad news for our people. There is no peace with the white men here.”</p>
<p>Nantaquas was Pocahontas’s brother. He was eighteen years old. He was a strong Indian warrior. He looked at his sister and said, “In the past the white people killed the Indians. They want to take our land.”</p>
<p>“Oh, Nantaquas, Let’s go to see the white people.Let’s go to see their big ship!” said Pocahontas.</p>
<p>“You can go to see them, but don’t near the ship. Stay far away! Be careful!” said Powhatan. “Remember, Pocahontas, white men are dangerous.”</p>
<p>Nantaquas and Pocahontas went to the river. There were many canoes near(独木舟) the river. They got into a small canoe. Then Nantaquas paddled down the river to the bay. In the bay they saw the big sailing ship. Ther was a tall, white man on the ship. He smiled at them. There were other white men too. They all looked at them samll canoe and at the two Indians.</p>
<p>Pocahontas smiled at the white man. “Let’s go to the ship,” she said.</p>
<p>“No,” said Nantaquas. “It’s dangerous. We don’t know who these white men are. We can look and then go home. We must obey our father.”</p>
<p>The white man on the ship smiled again. “Look, Nantaquas,” said Pocahontas, “That man has red hair and white skin! He’s smiling at us. Look at his clothes! They are strange.”</p>
<p>Nantaquas turned the canoe and paddled up the river. When they arrived home, Nantaquas said, “I saw a big sailing ship. There were many white men on the ship.” Powhatan talked to his medicine men and tribe(部落,大群的) advisers. They all sat inside the longhouse for a long time.</p>
<p>He said, “White men bring us problems.They have a strange magic. They carry thunder sticks(火枪) to kill our people. They want to take our land, our lakes, our rivers and our forests. They can stay for a short time but they cannot stay here forever. Let’s watch them and see what they do!”</p>
<h2 id="Chapter-Two-Pocahontas-meets-John-Smith"><a href="#Chapter-Two-Pocahontas-meets-John-Smith" class="headerlink" title="Chapter Two: Pocahontas meets John Smith"></a>Chapter Two: Pocahontas meets John Smith</h2><p>Captain John Smith and his men were happy to be in Chesapeake Bay. They wanted to establish a small settlement there.</p>
<p>Captain Smith called the big river the James River, after King James I of Britain. On May 13, 1607, he established the small settlement called Jamestown. Jamestown was on the James River. In Jamestown the settlers built some huts(木屋), storehouse and a church.</p>
<p>There were about 100 men in Jamestown in 1607. Most of them were English gentlemen. They came to the New World to find gold and riched. They did not want to be farmers. John Smith was angry with them. He said, “You must all plant crops, hunt and fish. You must not be lazy!”</p>
<p>In Jamestown there was little food. One day Captain Smith and his men went into the forest to look for food. They walked for a long time. Then they met a big group of Indians. The Indians attacked them with their bows and arrows. They killed one of Smith’s men. John Smith and his men killed two Indians. Then the Indians captured John Smith and took him away.</p>
<p>After a long walk, John Smith stood in the front of Chief Powhatan and his tribe. Everyone was silent. Pocahontas stood next to her father. She looked at John Smith He was very tall. She looked at his red hair, his blue eyes and his white skin. He was very different from the Indian men.</p>
<p>John Smith spoke to the Indian in sign language(手语) and a few Indian words.</p>
<p>“Great chief, I am a friend. My men and I want to live in peace with you.”</p>
<p>Powhatan and his medicine men did not like him.</p>
<p>John Smith gave a compass to the great chief. Powhatan looked at it. He turned it around in his hand. Why did the needle always point in the same direction? He tried to touch the needle but a piece of ice was in front of it! The ice wasn’t cold. It didn’t melt! Pwhatan thought it was magic. All the Indians of the tribe looked at the compass. They were surprised at the white man’s magic.</p>
<p>Pocahontas liked John Smith and his magic, but her father didn’t like him.That afternoon John Smith and his men killed two Indians. Chief Powhatan and his tribe were very angre. Now John Smith must die!</p>
<p>Two Indian worriors pushed Captain Smith to the ground. They put his head on a very big stone. Then Indians picked up another big stone. They wanted to killed John Smith! When Pocahontas saw this, she said,”No, father. Please don’t kill him. He isn’t a bad man.”</p>
<p>Powhatan said, “No! He and his men killed two Indians. He must die!”</p>
<p>The two Indians were ready to kill Captain Smith. One Indian raised his hand.</p>
<p>“No!” said Pocahonas. She jumped forward and put her head above Captain Smith’s head. “Please father, he must not die! Save him!” said Pocahontas.</p>
<p>Powhatan looked at his favorite daughter. He immediately told the two Indians to stop. Everyone was surprised at Pocahontas’s courage. Pocahotas saved John Smith’s life.</p>
<p>After this Pocahontas and John Smith became great friends.</p>
<p>John Smith taught her English and she taught him the Indian language. He gave her beautiful beads(珠子)and trinkets(小装饰物).He told her about London and its enormous(庞大的) buildings. Pocahontas listened to Smith’s stories.</p>
<p>“The King of England is called King James I. He lives in a beautiful palace in London,” said John Smith.</p>
<p>“Is he your chief?” asked Pocahontas. “Yes, he’s our leader,” said John Smith.</p>
<p>“What do the English ladies wear?” asked Pocahontas.</p>
<p>“They wear long, colorful dressed, shoes and hats. They also ware jewels.”</p>
<p>“Are the English ladies beautiful?” Pocahontas asked.</p>
<p>“Some are beautiful and some aren’t!” said John Smith.</p>
<p>Pocahontas laughed and listened. She dreamed about London.</p>
<h2 id="Chapter-Three-Winter-in-Jamestown"><a href="#Chapter-Three-Winter-in-Jamestown" class="headerlink" title="Chapter Three: Winter in Jamestown"></a>Chapter Three: Winter in Jamestown</h2><p>The hot summer passed and the cool autumn arrived. The Jamestown settlers had litter food to eat. Many settlers were ill and weak. They needed help.</p>
<p>When winter arrived there was no food. Pocahontas helped the Jamestown settlers. She asked her father for corn, meat and other food. Pocahontas and other Indians brought the food to Jamestown in big baskets. The courageous Indian princess helped the settlers to live during the cold winter.</p>
<p>Ships came to Jamestown from England. Powhatan was hot happy about this. More White men came to the New World. Powhatan was afraid of them. He was afraid of the future.</p>
<p>One winter day Powhatan sent an Indian messenger to Jamestown. He had a message for Captain Smith. “My chief Powhatan wants to speak to you. Follow me”, John Smith followd the messenger to Powhatan’s village.</p>
<p>Powhatan was in his longhouse. John Smith sat next to him. “We have no more food to give to your people. You must all leave this hand now.” said Powhatan.</p>
<p>“Why must we leave?” asked John Smith.</p>
<p>The two men talked for a long time. At midnight Powhtatan said, “It is very late. You can sleep in the small cabin near the river.”</p>
<p>Captain Smith accepted the invitation. He went to sleep in the small cabin.</p>
<p>During the night, John Smith heard someone at the door. He got up, opened the door and saw Pocahontas. “What a surprise to see you, Pocahontas! Please come in!”</p>
<p>“Oh, Captain Smith, your life is in danger. My father and the medicine men want to kill you tonight!. They don’t want white people to stay here. You must run away now.”</p>
<p>“Dear princess, you are saving my life again. How can I thank you? Waht can I give you?” asked Captain Smith.</p>
<p>“Run away now! Save yourself!” Pocahontas touched his hand and run away.</p>
<p>John Smith ran out of the cabin. He walked to Jamestown in the middle of the night. When he arrived in Jamestown, he told the settlers that Pocahontas saved his life again. After this adventure, Captain Smith returned to England.</p>
<p>In Pocahontas’village everyone thought that Captain Smith was dead. Everyone said that he was killed by a gunpowder() explosion(爆炸).</p>
<h2 id="Chapter-Four-Chief-Powhatan-declares-War"><a href="#Chapter-Four-Chief-Powhatan-declares-War" class="headerlink" title="Chapter Four: Chief Powhatan declares War!"></a>Chapter Four: Chief Powhatan declares War!</h2><p>More and more white settlers came to Jamestown. Jamestown was part of the Virginia Colony. Chief Powhatan was angry. He declared war on the litter colony(殖民地). There was a lot of fighting.</p>
<p>Pocahontas was 17 years old. Powhatan wanted to protect his favorite daughter. He sent her to live with the Potomac triber.</p>
<p>The Potamac Indians were friends of the white people. Pocahontas was safe with them.</p>
<p>Powhatan said to Pocahontas, “You muse stay with the Potomac Indians. You must not go to Jamestown. We are at war with Jamestown.”</p>
<p>“Yes father.”</p>
<p>Pocahontas liked her life with the Potomacs. Chief Japazaws was the head of the Potomac tribe. His wife was Pocahontas’friend, Chief Japazaws and his wife were friends of Captain Samuel Argall. Captain Argall was an English explorer. He lived in Jamestown.</p>
<p>One day Captain Argall went to visit Chief Japazaws. When he saw Pocahontas he said to the chief, “Come to see my ship! I want to show you a lot of interesting things. We can eat on the ship.”</p>
<p>“You are very kind,” said Pocahontas. “I want to see an English ship.”</p>
<p>Chief Japazaws and his wife wanted to see the ship too.</p>
<p>Captain Argall took Pocahontas, Chief Japazaws and his wife to the big sailing ship. They looked around the big ship. They saw the tall masts(桅杆) and the white sails. Then they ate delicious food.</p>
<p>Pocahontas was very happy and said, “Thank you for a wonderful day, Captain Argall.”</p>
<p>At sunset Chief Japazaws and his wife left the ship in a canoe. But Pocahontas did not leave. She was Captain Argall’s prisoner! He tricked her!</p>
<p>“Why can’t I go with my friends?” asked Pocahontas. She looked at the canoe and saw her friends. Chief Japazaws’s wife had a new copper kettle and a basket full of colored beads. Chief Japazaws and his wife helped Captain Argall Capture Pocahontas. The copper(铜) kettle(水壶) and the colored beads(珠子) were their payment.</p>
<p>Pocahontas cried. She had no true friends. She asked, “What is happening? Why am I a prisoner?” Captain Argall said, “I don’t want to hurt you, Pocahont. I want to take you to Jamestown and keep you there. When your father returns the weapons he took from us, I can free you. Then you can return home. Your father loves you. He must return the weapons.”</p>
<p>Pocahontas was a prisoner but she was not afriad of Captain Argall. She was not afraid of the white people.</p>
<p>Captain Argall took her to Jamestown. Everyone in Jamestown liked Pocahontas. They remembered that she saved Captain Smith’s life twice. They also remembered that she brought them food during the long winter.</p>
<p>Everyone in Jamestown was kind and friendly. The women gave her English clothes to wear. Pocahontas was a beautiful young woman. She learned English manners and customs. She made many friends. Pocahontas became a Christian and Her Christian name was Rebecca.</p>
<p>Powhatan did not return the weapons. He sent some corn and some broken weapons. The war continued. Captain Argall was furious because his plan did not work. He kept Pocahontas in Jamestown. She was his prisoner, but she was not unhappy. She liked Jamestown because she learned new things every day.</p>
<h2 id="Chapter-Five-Pocahontas-falls-in-Love"><a href="#Chapter-Five-Pocahontas-falls-in-Love" class="headerlink" title="Chapter Five: Pocahontas falls in Love"></a>Chapter Five: Pocahontas falls in Love</h2><p>After many months, Pocahontas met John Rolfe. He was a young tobacco farmer. John Rolfe was very kind to her. She loved him and he loved her. They were very happy together.</p>
<p>John Rolfe wanted to marry Pocahontas. But Pocahontas wanted to speak to her father first.</p>
<p>One day Pocahontas and John Rolfe went to visit Powhatan. The great chief was pleased to see his daughter.</p>
<p>“Father, this is John Rolfe. I met him in Jamestown. He is very kind person. I love him and I’m going to marry him.”</p>
<p>“You are a young woman now, Pocahontas. It is time for you to marry the man you love.” Powhatan embraced his daughter and John.</p>
<p>“Great chief, I love your daughter and I want to take care of her,” said John Rolfe.</p>
<p>In April 1614, Pocahontas married John Rolfe in the Anglican Church. She was the first American Indian to marry a white man. Pocahontas wore a beautiful white dress. She had flowers in her hair. She and John Rolfe laughed and danced on this special day. All the people in Jamestown celebrated the marriage. There were great festivities with music and dancing. Nantaquas and many other Indians came to celebrate. At the wedding meal there were white men and Indians. They were all good friends. They sat around a long table. There were all types of good food to eat. Pocahontas’ marriage brought peace to the Virginia Colony. The colony began to grow.</p>
<p>Soon after their marriage, Pocahontas and John went to London. Pocahontas was surprised to see many new things in England. In London she wore beautiful English clothes. Everyone wanted to meet her. She met the most important people of London. She even met King James! Everyone loved her the Indian princess.</p>
<p>In London Pocahontas met John Smith again after many years! This was a wonderful surprise. They talked about their adventures in Jamestown.</p>
<p>Pocahontas and John Rolfe had a son. They were very happy. They called him Thomas. After Thomas’ birth, Pocahontas became very ill. SHe died in England in 1617, at the age of 21. This was a tragic(悲惨的) event.Many people mourned(哀悼) her. They remembered the courageous Indian princess</p>
<p>Young Thomas was educated in Britain by his uncle Henry Rolfe. John Rolfe was heartbroken. He didn’t want to live in Britain. He returnd to Virginia to grow tobacoo(烟草). He bacame an important tobacco farmer. He had a very big tobacco plantation.</p>
<p>When Thomas Rolfe was an adult, he left Britain. He went to America to visit his mother’s land. He met his monther’s tribe. He liked New World and remained there.</p>
<p>In 1788 the Virginia Colony became a state of the United States. There are still descendants of Thomas Rolfe, Pocahontas’s son, in Virginia today.</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MocYang</li>
    <li><strong>本文链接：</strong><a href="https://mocyang.github.io/2021/06/10/The-True-Story-of-Pocahontas/index.html" title="https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;06&#x2F;10&#x2F;The-True-Story-of-Pocahontas&#x2F;index.html">https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;06&#x2F;10&#x2F;The-True-Story-of-Pocahontas&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/06/13/%E3%80%8C%E8%AF%91%E3%80%8D%E7%A1%AC%E6%A0%B8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%20Event%20Loop%20%E8%AE%B2%E8%A7%A3,%E4%B8%8D%E4%BF%A1%E4%BD%A0%E7%9C%8B%E5%AE%8C%E8%BF%98%E4%B8%8D%E4%BC%9A!/"><i class="iconfont iconleft"></i>「译」硬核到极致的 Event Loop 讲解,不信你看完还不会!</a>
    <a href="/2021/06/05/Davy-Crockett/">Davy_Crockett<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-True-Story-of-Pocahontas"><span class="toc-text">The-True-Story-of-Pocahontas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-The-Sailing-%E5%B8%86-Ship"><span class="toc-text">Chapter One: The Sailing(帆) Ship</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-Pocahontas-meets-John-Smith"><span class="toc-text">Chapter Two: Pocahontas meets John Smith</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Three-Winter-in-Jamestown"><span class="toc-text">Chapter Three: Winter in Jamestown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Four-Chief-Powhatan-declares-War"><span class="toc-text">Chapter Four: Chief Powhatan declares War!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Five-Pocahontas-falls-in-Love"><span class="toc-text">Chapter Five: Pocahontas falls in Love</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>