

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zorro - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="Zorroby Johnston McCulley
C...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">zorro</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">zorro</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 22, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7645</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Zorro"><a href="#Zorro" class="headerlink" title="Zorro"></a>Zorro</h1><p>by Johnston McCulley</p>
<h3 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h3><ul>
<li>Chapter One: A Stormy Night</li>
<li>Chapter Two: A Surprise Visit</li>
<li>Chapter Three: The Fulido Hacienda</li>
<li>Chapter Four: Captain Ramon</li>
<li>Chapter Five: Lolita is in Love</li>
<li>Chapter Six: Friar Felipe</li>
<li>Chapter Seven: The Avengers</li>
<li>Chapter Eight: The Escape</li>
<li>Chapter Nine: The Man behind the Mask</li>
</ul>
<h2 id="Chapter-One-A-Stormy-有暴风雨的-Night"><a href="#Chapter-One-A-Stormy-有暴风雨的-Night" class="headerlink" title="Chapter One: A Stormy(有暴风雨的) Night"></a>Chapter One: A Stormy(有暴风雨的) Night</h2><p>Reina de Los Angeles is a Spanish village in southern California. In the village there is a military(军事的) presidio(要塞) with Spanish soldiers and their horses. There is also a Spanish church called a mission. The Spanish friars(托钵修会修士) live here. All around the village there are big homes with patios(露台).</p>
<p>Tonight there is a terrible storm and it is raining. Inside the village tavern(客栈) there are soldiers and other men. They are eating and drinking. Sergeant(中士) Pedro Gonzales is at the tavern. He is a big, strong men.</p>
<p>“What a horrible night! It always rains in February. Where is Zorro on this stormy night?” asks one soldier.</p>
<p>“Zorro! Don’t say that name! He is a bandit(土匪) and a criminal(罪犯),” says Sergeant Gonzales.</p>
<p>“He is the terror of southern California,” says another soldier.</p>
<p>“People say that he takes from the rich and gives to the poor. He is a friend of the natives and the friars. He punishes dishonest people,” says an old man.</p>
<p>“Ha! Zorro is a big mistery. Who is he? Where is he from? He wears a black mask and no one can see his face. He travels on the EI Camino Real on his fast horse. He is very good with his sword,” says the Sergeant.</p>
<p>“Yes, and he leaves his mark-the Z-everywhere.” says the old man.</p>
<p>“No one can stop him. The Governor(总督) of California offers a big reward(酬金) for the capturn of Zorro, “ says one soldier.</p>
<p>At that moment a man enters the tavern. He is young and handsome. He has black hair and dark eyes. He has fine clothes.</p>
<p>“Don (先生) Diego Vega, my friend!” says Sergeant Gonzales. “Your clothes are wet. Why are you out on this rainy night?”</p>
<p>Don Diego smiles and says, “I am going home, but I am cold and wet. I want something to drink.”</p>
<p>“Come and stand near the fire,” says the Sergeant. “Here is a glass of wine.”</p>
<p>“Thank you, my friend,” says Don Diego.</p>
<p>“We are talking about Zorro. Everyone is scared of him, but I am not! I am ready to fight Zorro and win! I am a champion with the sword. What do you think, Don Diego?” asks the Sergeant.</p>
<p>“Everyone talks about this mysterious man with a mask. Many people say good things about him.” says Don Diego.</p>
<p>“I want to fight him and capture him! I want the big reward” says Sergeant Gonzales.</p>
<p>“No, no! Don’t talk about fighting. I hate fighting and I hate violence. I think Zorro is sincere(真挚的). He punishes only dad people. He protests the poor, the natives and the friars. Let Zorro do his work,” says Don Diego.</p>
<p>“You are a kind man. You like music and poetry. You don’t understand, my friend. You are rich and noble,” says the Sergeant.</p>
<p>Don Diego smiles and says, “It’s 6 p.m. I must return to my hacienda(大农场). Good night everyone.” He opens the tavern door and goes out into the rain.</p>
<h2 id="Chapter-Two-A-Surprise-Visit"><a href="#Chapter-Two-A-Surprise-Visit" class="headerlink" title="Chapter Two: A Surprise Visit"></a>Chapter Two: A Surprise Visit</h2><p>At 7 p.m. the door of th tavern opens. Sergeant Gonzales and the other soldiers are standing near the fire. They are talking about Don Diego Vega and his rich family.</p>
<p>They turn around and see a man. He is dressed in black. He has a black mask and a black sombrero(墨西哥阔边帽). It is Zoro.</p>
<p>“Good evening! My name is Zorro!” says the masked man.</p>
<p>The men is the tavern are very surprised and scared.</p>
<p>Sergeant Gonzales looks at him carefully and says, “What do you want bandit(土匪)?”</p>
<p>Zorro laughs loudly. He looks at Sergeant Gonzales and says, “I am here to punish you, Sergeant!”</p>
<p>“What do you mean?” says the Sergeant.</p>
<p>“You beat the poor natives. I am a friend of the natives. I am here to punish you.”</p>
<p>“You idiot! The governor wants you dead or alive!” says Sergeant Gonzales. He pull out his sword and wants to fight. At that moment Zorro pulls out a pistol(手枪). He watches everyone carefully. Sergeant Gonzales look at the pistol and says, “Courageous men don’t use pistols. They use swords. Perhaps you are not courageous, Zorro?”</p>
<p>“This pistol is necessary because you have many friends in this tavern. Everyone must go near the fire and stay here!” says Zorro. “Now I have a pistol in my left hand and a sword in my right hand. I am ready to punish you.”</p>
<p>“Fight, senor!” says the Sergeant.</p>
<p>They start fighting. Their swords move quickly and make a lot of noise. The two men are good fighters. Zorro is fast and light. Sergeant Gonzales is slow and heavy. Zorro jumps onto a table. Then he jumps onto a chair. The fight continues and Sergeant Gonzales’s sword falls onto the floor. His face is White. He is scared. Zorro slaps(拍打) his face and says, “This is you punishment.” Then he makes a Z on the Sergeant’s shirt with his sword.</p>
<p>Zorro runs to the window. He opens it and says, “Good evening, gentlemen!” He jumps out of the window and disappears.</p>
<h2 id="Chapter-Three-The-Fulido-Hacienda"><a href="#Chapter-Three-The-Fulido-Hacienda" class="headerlink" title="Chapter Three: The Fulido Hacienda"></a>Chapter Three: The Fulido Hacienda</h2><p>The next day is warm and sunny. Don Diego gets o is beautiful horse. He rides to Don Carlos Pulido’s big hacienda.</p>
<p>Don Carlos is a good friend of Don Diego’s family. Both families are rich and important. But the Governor does not like Don Carlos. He creates problems for him. He wants to take Don Carlos’s land.</p>
<p>Don Carlos is happy to see his friend. “Good morning, Don Diego. What a mice surprise! Come and sit in the patio.”</p>
<p>“Thank you. I am here to say something very important,” says Don Diego. “I am almost 25 years old. My father wants me to get married and start a family. I am not interested in marriage. I think love and marriage are boring but I must obey my father. How old is your daughter Lolita?” asks Don Diego.</p>
<p>“Lolita is 18 years old and she is very beautiful,” answers Don Carlos.</p>
<p>“You have a fine family. With you permission, I want to marry your daughter,” says Don Diego.</p>
<p>Don Carlos smiles and is happy. “This is an honour for our family. You have my permission! Do you want to see Lolita?”</p>
<p>“I think I must!” answers Don Diego.</p>
<p>Don Carlos calls her and she comes to the patio.</p>
<p>Lolita is a lovely girl with long black hair and dark eyes.</p>
<p>“Good morning. Semprota. There is something I must tell you,” says Don Diego smiling. “I want to marry you and your father approves.”</p>
<p>“Oh, senor!” exclaims(呼喊) Lolita. “You want to marry me!” She is surprised and her face is red.</p>
<p>“Think about it today. One of my servants(佣人) can bring me your answer tomorrow.”</p>
<p>“But why can’t you come tomorrow?” asks Lolita.</p>
<p>“Oh, your hacienda is far. I get tired when I ride my horse. I prefer to stay at home and rest.”</p>
<p>“What? You want to marry me and you don’t want to visit me! Is this your idea of love? I want to marry a strong, romantic man. You are young and rich, but you are not strong or romantic! Do you have a heart?” says Lolita. She is angry. She runs away and tells her mother.</p>
<p>Doiia Catalina says, “You are lucky, Lolita. Don Diego is very rich. He comes from a noble family. The Governor likes his family. This is a big opportunity for our family.”</p>
<p>In the afternoon Lolita is alone in the patio. She is thinking about Don Diego. Suddenly she hears a noise and turns around.</p>
<p>She sees Zorro standking in front of her. “Zorro!” she whispers.</p>
<p>“Don’t be afraid, Seiiorita. I only punish corrupt(败坏的) people. I like your father because he is honest. I am here to admire your beauty.”</p>
<p>“What! You must go away. You are in great dange,” says Lolita.</p>
<p>“You are beautiful and kink, Lolita,” says Zorro. “Let me kiss your hand.” Zorro takes her small hand and kisses it. Lolita looks into he eyes and smiles. Then she runs into the house.</p>
<p>“What a courageous man! He is a bandit but I like him,” Lolita thinks.</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>MocYang</li>
    <li><strong>本文链接：</strong><a href="https://mocyang.github.io/2021/05/22/zorro/index.html" title="https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;05&#x2F;22&#x2F;zorro&#x2F;index.html">https:&#x2F;&#x2F;mocyang.github.io&#x2F;2021&#x2F;05&#x2F;22&#x2F;zorro&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/05/23/love/"><i class="iconfont iconleft"></i>goodbye my love!</a>
    <a href="/2021/05/14/Peter-Pan/">Peter_Pan<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zorro"><span class="toc-text">Zorro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Contents"><span class="toc-text">Contents</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-A-Stormy-%E6%9C%89%E6%9A%B4%E9%A3%8E%E9%9B%A8%E7%9A%84-Night"><span class="toc-text">Chapter One: A Stormy(有暴风雨的) Night</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-A-Surprise-Visit"><span class="toc-text">Chapter Two: A Surprise Visit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Three-The-Fulido-Hacienda"><span class="toc-text">Chapter Three: The Fulido Hacienda</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>