

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>British-and-American-Festivities - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="British and American Festiv...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">British-and-American-Festivities</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-1"></div>
      <div class="col-xl-8"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">British-and-American-Festivities</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>六月 13, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>42193</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="British-and-American-Festivites"><a href="#British-and-American-Festivites" class="headerlink" title="British and American Festivites"></a>British and American Festivites</h1><blockquote>
<p> By Gina D.B. Clemen</p>
</blockquote>
<h2 id="Chapter-One-Columbus-1-Day"><a href="#Chapter-One-Columbus-1-Day" class="headerlink" title="Chapter One: Columbus[^1] Day"></a>Chapter One: Columbus[^1] Day</h2><p>The second Monday of October is Colembus Day! This festivity is celebrated only in the United States of America. Why?</p>
<p>During Christonpher  Columbus’ time people thought the world was flat. Columbus was born in Genoa, a beautiful Italian city on the north-west coast.</p>
<p>For many years he watched ships leave the port of Genoa. He noticed that these ships seemed to go under the horizon(水平线，地平线). He was convinced(确信) that the world was round, but no one believed him. He wanted to reach the East by sailing to the West. Queen Iabella and King Ferdinand of Spain believed Columbus’s theory. They gave him three ships, the Santa Maria, the Nina and the Pinta to travel and test his theory.</p>
<p>Columbus was an expert navigator. After a long and difficult voyage(航行), he and his men reached the North American continent(大陆)  on 12 Octover, 1492! The famous Italian exporer discovered the New World! After his great discovery a new era(纪元，时代) of exporation began and America was born.</p>
<p>Today most Americans celebrate Columbus Day with colourful parades(游行) the they elect（选举） a Columbus Day Queen. The parade is usually long with big floats dedicted to(纪念) Columbus and there are other multi-cultural floats too.After the parade there is usually a dinner and dance.</p>
<p>In San Francisco, California, there is also a re-enactment（再次展现） of Columbus discovery. A man dresses up as Columbus and several other men dress up as his sailors. They get into a boat and row to the beach. When they get out of their boat they kneel on the beach and thank God.</p>
<p>Americans enjoy remembering the great navigator.</p>
<h2 id="Chapter-Two-Halloween-万圣节-2"><a href="#Chapter-Two-Halloween-万圣节-2" class="headerlink" title="Chapter Two: Halloween(万圣节)[^2]"></a>Chapter Two: Halloween(万圣节)[^2]</h2><p>Halloween is celebrated on 31 October. It is an exciting event in the United States and in Great Britain. Every American calendar has Halloween marked on it.</p>
<p>Halloween has ancient Celtic origins. On the Celtic calendar Samhain was the last day of summer and the last day of the year, 31 October.</p>
<p>The Celtic（凯尔特人的） priests（祭司）, called Druids(德鲁伊特), practised(举行) religious（信教的，虔诚的） rituals（仪式） and magic on Samhain. They also predicted  the future. On this day the Celts made big fires and dressed in scary costumes(服装). They wanted to frighten the evil spirits.They dressed as ghosts, skeletons(骷髅) and witches. They believed that ghosts came out of their tombs(坟墓) on the night of 31 October.</p>
<p>Samhain also bacame a harvest(丰收) festival after the Roman invasion（侵略） of Britain in 43 AD.Christian practices replaced pagan(爬杆) practices.The Christians called 1 November All Hallows’ Day, the day of all Saints. The evening of 31 Octover was called All Hallows’ Eve. This became Halloween.</p>
<p>At Halloween American children in elementary schools take their costumes and masks to shool. Typical Halloween costumes are the witch, ghost, skeleton, monster, vampire(吸血鬼) or alien. Young people have fun making their own costumes, but some prefer bo buy them. In the afternoon the children put on their costumes and have a Halloween party at school. School are decorated with pumpkins(南瓜), ghosts, witches and bats.</p>
<p>It is popular tradition to make jack o’lanterns(杰克灯) out of pumpkins. People put them in front of the windows of their homes. The jack o’lantern is of Celtic origin too.There are funny Halloween games such as bobbing for apples. Favourite Halloween foods are candied apples, nuts, liquorice(甘草糖),popcorn（爆米花） and pumpkin pie.</p>
<p>American teenagers have a Halloween party in the evening. The party is usually in the school  gymnasium and everyone wears a costume and mask. The best costume usually wins a prize.</p>
<p>In the 19th century Irish(爱尔兰) immigrants(移民) took their Halloween customs to the United States. They introduced the custom of <em>trick-or-treating</em>. American and British children and teenagers go  <em>trick-or treating</em> on Halloween evening. They go from house to house in their customs and ring doorbells. When the door opens they shout, “Trick or treat?” People usually give them sweets or money. If not, the children playa trick. They write on windows with soap or spray shaving cream(奶油)cars and people!</p>
<h2 id="Chapter-Three-Guy-Fawkes’-Night-3"><a href="#Chapter-Three-Guy-Fawkes’-Night-3" class="headerlink" title="Chapter Three: Guy Fawkes’ Night[^3]"></a>Chapter Three: Guy Fawkes’ Night[^3]</h2><p>The fifth of November is Guy Fawkes’ Night or Bonfire Night. This is a British festivity.</p>
<p>The story of Guy Fawkes goes back to the early 1600’s. During this period there were religious(宗教的) problems between Protestants(新教徒) Catholics（天主教徒） in British. King James I was a protestant and he passed severe laws against Catholics.They were not permitted to have religious services.</p>
<p>A group of 12 Catholics decided to kill King James I and destroy the Parliament(英国议会) Building! They planned to blow up the Houses of Parlianment on 5 November 1605,when the King was present. This was called the Gunpowder（火药） Plot(密谋).</p>
<p>The leader of the plot was Robert Catesby. The plotters put 30 barrels(桶) of explosives（炸药） in the cellars(地窖) under the Parliament Building.</p>
<p>Guy Fawkes was an expert with explosives. His responsibility was to guard the barrels of explosives and light the fuse on 5 of November.</p>
<p>The King’s soldiers discovered the plot! Guy Fawkes was immediately arrested and tortured(折磨). The other plotters were found three days later. Guy Fawkes and the others were hanged(吊死).</p>
<p>On the night of 5 November 1605 many people in London were happy bacause the plot was discovered. To celebrate they started bonfires(篝火) in the street. Someone made en effigy(肖像) of Guy Fawkes and burned it.</p>
<p>Ever since that day the British have celetrated Guy Fawkes’ Night.</p>
<p>Today young people in Britain make a Guy with old clothes and fill him with newspaper. Then they go around the streets with Guy and ask for “a penny for the Guy?” With this money they buy fireworks.</p>
<p>On the night of 5 November there are fireworks and big bonfires to burn the Guy. Some people have bonfires in their back gardens. Young people love the noise, excitment and colourful fireworks</p>
<p>On this night they eat toffee(太妃糖) apples.</p>
<p>In Lewes, Sussex, there is a big public festival on Guy Fawkes’ Night. People dress in historic costumes.The Guy is burned on top of a hill on an enormous(庞大的) bonfire. There are also brilliant fireworks.</p>
<p>Here is a rhyme（打油诗） about Guy Fawkes:</p>
<blockquote>
<p><em>Remember, remember</em></p>
<p><em>The fifth of November</em></p>
<p><em>Gunpowder, treason（叛国） and plot.</em></p>
<p><em>I see no reason</em></p>
<p><em>Why gunpowder and trason</em></p>
<p><em>Should ever be forgot</em></p>
</blockquote>
<h2 id="Chapter-Four-Thanksgiving-4"><a href="#Chapter-Four-Thanksgiving-4" class="headerlink" title="Chapter Four: Thanksgiving[^4]"></a>Chapter Four: Thanksgiving[^4]</h2><p>Thanksgiving is a very important American festivity and it is celebrated on the last Thursday of November. However,schools and many shops and offices are closed for four days: Thursday,Friday,Saturday and Sunday.</p>
<p>Thanksgiving is a special day for families to be together and to thank God for all they have. Americans travel great distances to be with their families on this occasion.</p>
<p>Why is Thanksgiving such an important day? The tradition started with the Pilgrims(朝圣者),the founders(创建者) of America.The Pilgrims left Great Britain in 1620 because of religious persecution(迫害).They wanted to start a new life in America and practise their religion in freedom.</p>
<p>One hundred men,women and children left British on a small ship called the  sea Mayflower. Their voyage(航行) was very difficult.Many Pilgrims died during the voyage.</p>
<p>They arrived on the north-east coast of North America in December 1620 and founded Plymouth. The area was a wilderness. It was almost winter and they had no homes and little food.</p>
<p>They immediately built small homes,But it was too late to cultivate(种植) crops(庄稼，作物).</p>
<p>The winter was very cold and harsh(严酷). Almost half of the Pilgrims died because their living conditions were very bad.</p>
<p>The friendly Wampanoag Indians helped them during the long winter.</p>
<p>In the spring the Pilgrims met an Indian called Squanto. He explained how to grow corn,hunt and live in the wilderness.</p>
<p>Soon the Pilgrims and the Indians became good friends. The Pilgrims worked hard and cultivated crops. The summer harvest was excellent. By November 1621 everyone had food and a home. There was hope for the future.</p>
<p>Governor William Bradford, The Pilgrim leader, decided to celebrate with a dinner for the Pilgrims and the Indians. He wanted to give thanks to God.This was the first Thanksgiving dinner and it lasted for three days.</p>
<p>Today the traditional Thanksgiving meal is similar to the first. People eat roast(烤，烘焙) turkey, sweet potatoes,corn,cranberry（越莓） sauce（调味汁） and pumpkin pie.Most families start the meal with a prayer. The long Thanksgiving weekend is the perfect time to start, Christmas shopping! Big stores and shops are open on Friday, Saturday and Sunday for the Christmas shoppers.</p>
<h2 id="Chapter-Five-Christmas-5"><a href="#Chapter-Five-Christmas-5" class="headerlink" title="Chapter Five: Christmas[^5]"></a>Chapter Five: Christmas[^5]</h2><p>On 25 December Great Britain and the United States(and many other contries) celebreate Christmas. The word Christmas comes from the Old English “Cristes maesse”, Christ’s mass. On this day Christians celebrate the birth of Christ.</p>
<p>Kindness and giving are the spirit of Christmas. Charles Dickens, the famous British writer, wrote A Christmas Carol（圣诞颂歌）, a story about the true meaning of Christmas.</p>
<p>Why is Christmas celebrated on 25 December?</p>
<p>Christmas comes from two pagan festivals. People celebrated the winter solstice(冬至) on 21 or 22 December. The Roman emperors(皇帝) chose 25 December as the birthday of the sum(natalis solis).</p>
<p>After the winter solstice,the days become longer and the sun is higher in the sky. In Ancient Rome this was the season of Saturnalia.Saturnalia was a time of merrymaking(寻欢作乐). During Saturnalia the Romans exchanged presents.</p>
<p>The pagan tribes of Northern Europe enjoyed a 12 days winter festival called Yule. Yule had its own traditions of Yule cakes, fir trees（松树）, holly(冬青木), mistletoe and presents. Fir trees and holly are still a symbol of Christmas. Today a branch of mistletoe in the house has another meaning: when a boy and girl meet under the mistletoe they usually kiss! The custom of kissing under the mistletoe is an ancient Celtic rite(仪式).</p>
<p>Medieval(中世纪的) Christmas was a long event. It lasted twelve days like the Yule festival. Celebrations started on 25 December and ended on the night of 6 January.</p>
<p>Chistmas is the biggest holiday on the American and British calendar.However, in Scotland, New Year is more important.</p>
<p>In Great Britain and the United States people prepare for Christmas weeks before 25 December. Cities and towns are beautifully decorated with Christmas symbols: the Christmas tree, Santa Claus(圣诞老人), colorful lights and much more. Shop windows are full of presents for everyone. People are busy buying presents. There are Santa Claus everywhere.On street corners people sing Christmas carols. In British many children go carol singing with an adult. They go from house to house and sing.They usually receive money for their singing. They use this money to buy presents. There is a joyous atmosphere(喜庆的气氛).</p>
<p>Christmas today respects many of the old traditions and has added new ones.</p>
<p>The modern Christmas tree originated in wetern Germany long ago.The Germans put up a fir tree in their homes and decorated it with biscuits and candles(蜡烛). German settlers took this tradition to North America in the 17th century. By th 19th century Christmas trees were very poppular in the United States.</p>
<p>In British the Christams tree became popular after 1840. The German Prince Albert,Queen Victoria’s husband, took the Christmas tree to the British Royal Family. Soon the Christmas tree became popular all over Great British. There is a big tree every year in the Trafalgar Square, London.</p>
<p>Today America’s most famous Christmas tree is in the Rockefeller Center New York City.</p>
<p>The Empire State Building(帝国大厦) in New York City is one of the tallest buildings in the world.At Christmas the top of the building is illuminated(照亮，阐明) with red and green lights!</p>
<p>Today almost every Christian family has a decorated Christmas tree at home or in the garden. Some families put up the tree on Christmas Eve and others put it up at the begining of December.Many families put a Nativity scene under the Christmas tree. St. Francis of Assisi created the first Nativity scene in the 1200’s!</p>
<p>Many Americans wear Christmas clothes during the Christmas season.These are clothes with Christmas colours and symbols.</p>
<p>Christmas crackers(爆竹) are an old tradition. They were invented in London, Two people pull the cracker until it “bangs” and opens. Inside there is usually a small present, a paper hat and a joke.</p>
<p>In the United States there are “Christmas shops “ in many cities, They sell all types of Christmas trees, ornaments(装饰物) and other decorations for the home, “Christmas shops” are open all year long, so you can buy your Christmas tree in June!</p>
<p>It is usualy to send Christmas cards to relatives and friends. The first Christmas card was designed in Britain by John Callcott Horsley in 1843. A thousand copies of the card were printed in London. The design was a family party with the words “A Merry Christmas and a Happy New Year to you”</p>
<p>In the mid-19th century a shop owner in Albany, New York, made a card that said, “Christmas greetings from Pease’s Great Variety Store.” This was the begining of the big Christmas card industry.</p>
<p>The figure of Santa Claus comes from St.Nicholas, a 4th century Christian bishop(主教) of Asia Minor. He was famous for his generosity and kindness. The Dutch settlers of New York brought the tradition of Sinterklaas (Santa Claus) to America.</p>
<p>Father Christmas, or Santa Claus, is an important part of the Christmas tradition, Children write letters to him and ask for special presents.</p>
<p>Today we see Santa Claus as an old man with a white beard, dressed in a red suit. He drives a sleigh(雪橇) pulled by reindeer（驯鹿） and comes down the chimney(烟囱) with toys for the children.This  image of Santa Claus was created by the American cartoonist(漫画家) Thoms Nast in 1863.</p>
<p>American and British children put out a stocking on Christmas Eve because they hope to receive presents from Santa Claus. Then they go to bed early because they want Santa Claus to come. Many Christians go to church services at midnight and others go on Christmas morning.</p>
<p>Christmas presents are usually opened on Christmas morning. After Christmas dinner many families listen to the traditional Queen’s Speech in Britain and watch special Christmas television programmes.Children play with their new toys.</p>
<p>In Britain some people go for a Christmas Day swim in the sea or in a lake. In Hyde Park in London some courageous people swim in the Serpentine(蛇纹石)!</p>
<h2 id="Chapter-Six-New-Year’s-Eve"><a href="#Chapter-Six-New-Year’s-Eve" class="headerlink" title="Chapter Six: New Year’s Eve"></a>Chapter Six: New Year’s Eve</h2><p>On 31 December everyone celebrates the end of the old year and the beginning of the new.</p>
<p>In Scotland New Year’s Eve is called Hogmanay. It is the most important celetration of the year.In Edinbrugh there is an immense(巨大的) street celetration on New Year’s Eve.</p>
<p>In America and Britain many people like going to parties or organising them in their homes. Some people prefer to celebrate in restaurants or night clubs. Young people celebrate at home or at a disco. Others go to masked ball in(舞会) costumes and masks. Everyone takes off their mask at midnight.</p>
<p>Cheers, noise, music,dancing,colorful decorations, festive food and drink are all part of New Year’s Eve. People like throwing confetti(五彩纸屑) on the last night of the year. People wear their best party clothes on this exciting night. At parties everyone wears funny paper hats and blows toy horns. Parties usually bigin after 9 pm and continue until next morning. At midnight everyone joins hands and sings the old Scottish song “Auld Lang Syne(友谊地久天长).”</p>
<blockquote>
<p>Should auld acquaintance(相识的人，结识) be forgot,</p>
<p>And never brought to mind?</p>
<p>Should auld acquaintance be forgot,</p>
<p>For the sake of auld lang syne(曾经).</p>
<p>For auld lang syne, my dear.</p>
<p>For auld lang syne.</p>
<p>And we’ll take a cup of kendess yet.</p>
<p>For the sake of auld lang syne.</p>
</blockquote>
<p>In New York City a favourite place to go on New Year’s Eve is Times Square. At midnight the words “Happy New Year” appear on an electronic sign. Bells and sirens(汽笛) ring, people cheer and there is a lot of noise.</p>
<p>In London many people to got celebrate in Trafalgar Square(特拉法加广场).Everyone in Britain waits for Big Ben to strike midnight. Then there is a lot of noise.People sing “Auld Lang Syne”, kiss each other and cheer.</p>
<p>When we make a lot of noise on New Year’s Eve we are following ancient traditions. Ancient civilizations made noise to frighten evel spirits of the past year.</p>
<p>On New Year’s Eve the Americans and the British make New Year’s resolutions or promises. They promise to get rid of bad habits during the new year. Some typical children’s resolutions are: “I resolve to do my homework” or “I resolve to clean my room every day”. Children write down their New Year’s resolution, sign their name and give the paper to their parents.</p>
<p>Some typical adult’s resolutions are: “I resolve to stop smoking” or “I resolve to go on a diet”. Most people don’t keep their promises, but a few do! In some American cities office workers throw their old calendars out of the office windows on 31 December. They are throwing the old year away. It is incredible to see so much paper flying about.By 5:30 pm the streets are covered with office calendars. At the end of the year astrologists(占星学家) predict the future for all the signs of the zodiac（黄道带）. Some astrologists predict catastrophic（灾难的） events.</p>
<h2 id="Chapter-Seven-New-Year’s-Day"><a href="#Chapter-Seven-New-Year’s-Day" class="headerlink" title="Chapter Seven: New Year’s Day"></a>Chapter Seven: New Year’s Day</h2><p>“Happy New Year!”</p>
<p>“The same to you and many more.”</p>
<p>This familiar greeting is heard throughout Britain and the United States on 1 January.</p>
<p>People have always celebrated the New Year. In ancient civilizations the calendar was based on the seasons. The Egyptian(古埃及) New Year began when the Nile River overflowed. For the early Britons and the Romans the New Year began on the first day of spring.</p>
<p>In 45 BC the Roman Emperor Julius Caesar created a calendar with 1 January as the first day of the new year. This calendar is still used today. January comes from “Janus”, the Roman god of beginnings and endings.</p>
<p>New Year’s traditions come from different cultures. Many people give presents and send cards on New Year’s Day. This was part of a Roman and old English tradision. Shops and offices give calendars and small presents to their clients.</p>
<p>In Britain most families have a big lunch and spend a quiet day at home. In the United States many families have “Open House” on New Year’s Day. It is a custom introduced by George Washington, the first president of the United States. During “Open House” the front door of your home is open all day long. Friends and relatives come to say “Happy New Year!”. They eat and drink something and then leave. Many clubs and organisations have “Open House” too.</p>
<p>On New Year’s Day most of the United States covered with snow. However, in Carlifornia and in the southern states it is warm and sunny. In these sunny places there are parades(游行) and football games. These football games are called Bowl Games.</p>
<p>Each region has its parade and football game.</p>
<p>The Pasadena “Tournament of Roses” parade is the biggest and oldest New Year’s Day event. In Pasadena more than three milion people go to watch the parade. More than 70 million American watch it on television.</p>
<p>Every year there are about 60 spectacular(引人注目的) floats made of fresh flowers. The floats  show favourite storybook characters and animals. The queen of the parade is called the Citrus Queen, because so many cities fruits grow in southern California.</p>
<p>It takes about a year to organise the Pasadena “Tournament(巡演) of Roses” parade! The entire city participates in this extraordinary event. When the parade ends everyone goes to the football stadium(体育场) to watch the Rose Rowl game, the biggest sports event of the year.</p>
<p>Another famous New Year’s Day parade is the Macy’s Day Parade in New York City. Many American watch this parade on television in the morning and in the afternoon they watch a football game.</p>
<h2 id="Chapter-Eight-Chinese-New-Year"><a href="#Chapter-Eight-Chinese-New-Year" class="headerlink" title="Chapter Eight: Chinese New Year"></a>Chapter Eight: Chinese New Year</h2><p>Chinese New Year is the most important festivity for the Chinese people in America and Great Britain. It is also called the Spring Festival or the Lunar(阴历) New Year.</p>
<p>The exact date on the Western calendar changes from year to year. However,Chinse New Year takes place between 1 January and 19 February. On the Chinese lunar calendar every month begins with the new moon.Every year has an animal’s name. These animals are the rat,ox,tiger,rabbit,dragon,snake,horse,ram,monkey,rooster,dog and pig.</p>
<p>A Chinese legend says that these twelve animals had a race. The first year was named after the rat,the winner. The other eleven years were named after the order,in which the animals arrived in the race. The clever rat jumped onto the ox’s back then at the end jumped over the ox’s head to arrive first!</p>
<p>The Chinese believe that a person born in a particular year has some of the characteristics of that animal.</p>
<p>Celebrations in Chinese families last for about two weeks. The celebration begin with traditional house cleaning. The Chinese get rid of old and useless things. They do this to throw away the misfortunes of the past year.</p>
<p>On Chinese New Year’s Eve all family members enjoy a big, delicious meal. It is very important for the Chinese to be with their families on this occasion. Fish is always part of the dinner because it represents abundance(富足).</p>
<p>On New Year’s Day all Chinese children wear new clothes with bright colours. Red is considered a lucky colour. Parents and relatives give children the traditional New Year’s gift called “Lai see”(lucky money). This money is put into bright red and gold envelopes. Red is traditional colour for festival, celebrations,weddings and birthdays.</p>
<p>In Britain a parade takes place in Soho, London. This is one of the biggest parades in an English-speaking contry. Dragon or lion dancers often lead the parade. In Chinatown, Soho there are many Chinese restaurants.It is possible to stop and eat typical Chinese food.</p>
<p>Chinese New Year was celebrated on 21 February, 1851 for the first time in San Francisco! This was during the California Gold Rush. A lot of Chinese immigrants worked in California during the Gold Rush.</p>
<p>In big American cities such as San Francisco, New York, Honolulu and Houston, Chinese New Year is a major event with wonderful parades.</p>
<p>San Francisco, California, has the biggest Oriental(东方的) community outside of Asia. This area of San Francisco is called Chinatown. There are many Chinese shops, restaurants and libraries in Chinatown. All street and shop signs are written in Chinese！ During the Chinese New Year, Chinatown is decorated with beautiful ornaments(小装饰物).</p>
<p>Most of the costumes and masks come from Hong Kong. Every year there is a Miss Chinatown USA beauty and talent contest(比赛).</p>
<p>The lion dencers are always part of the festivities. The lion has a big head and long body made of cloth. The lion dance is accompanied by drums(鼓),cymbals and noisy firecrackers.According to ancient traditions the great noise frightens away evel spirits.</p>
<p>The dragon is the most important figure of the Chinese New Year festivities and parades. The dragon is considered a luck figure. A parade dragon can be at 20 to 30 metres long! Sixty or more men move under a long cloth that represents the dragon’s tail.</p>
<p>During the parade children represent the animals of the Chinese calendar. There are also acrobats(杂技演员) and musicians in beautiful costumes.</p>
<p>Every year the San Francisco parade attracts thousands of spectators(观众). It is a magnificent（盛大） event.</p>
<h2 id="Chapter-Nine-Valentine’s-Day"><a href="#Chapter-Nine-Valentine’s-Day" class="headerlink" title="Chapter Nine: Valentine’s Day"></a>Chapter Nine: Valentine’s Day</h2><p>Valentine’s Day, 14 February, is dedicated to people in Love!</p>
<p>On 14 February sweethearts celebrate Valentine’s Day with cards and presents. Cards can be funny, romantic or poetic.</p>
<p>Presents can be a box of chocolates, flowers or jewellery.</p>
<p>When and where did this festivity start?</p>
<p>The custom of celebrating Valentine’s Day probably began with the Roman festival of Lupercalia on 15 February. During Lupercalia there were games and dancing. Every young man took the name of a young lady from an urn(翁). The lady was young man’s sweetheart for one year.</p>
<p>With the beginning of Christianity pagan customs were not permitted,but the festival continued. In the 7th century this festival was called St. Valentine’s Day.</p>
<p>The origin of the name is still a mystery. Some historians say that the festival took its name from a Christian(基督教) martyr(殉道者) named Valentine.He died on 14 February in the year 270. Others say Valentine was put in prison by Emperor Claudius because he secretly married young couples. The Emperor did not like these secret marriages.</p>
<p>Some say that Valentine comes from the French word “galantin”(a gallant(勇敢的, 华丽的) or beau).</p>
<p>A legend says that birds gebin to mate on 14 Frbruary!</p>
<p>The Roman conquerors() brought the celebration to England. In England the pagan and Christian customs combined to form the Valentine festivity.</p>
<p>The Valentine tradition was popular in Shakespeare’s time. Shakespeare’s characters Romeo and Juliet are the eternal(永远的) symbol of love.In the play Hamlet Ophelia sang this song:</p>
<blockquote>
<p>“Tomorrow is St. Valentine’s Day”</p>
<p>All in the morning be time,</p>
<p>And I a maid(女仆,女孩) at you window</p>
<p>To be your Valentine.</p>
</blockquote>
<p>In 17th century London, sweethearts exchanged presents on 14 February. The English settles took this romantic tradition to the New World.</p>
<p>Some settles made beautiful Valentine’s cards by hand. They painted butterflies,flowers, cupids(丘比特) and hearts on the cards, and then wrote original verses(诗).</p>
<p>In the 1800’s few people had time to make Valentine’s card. American manufacturers(制造者) Sprinted millions of romantic cards. The most popular cards had moving parts: windows that opened and showed a romantic poem, and little birds that seemed to fly.</p>
<p>After the romantic Valentine, the comic(滑稽的) Valentine became popular. It had funny cartoons or grotesque(怪异的) pictures with comic message.</p>
<p>Today there are all types of Valentine’s cards: romantic, poetic,comic,grotesque,artistic(精美的) and handmade!</p>
<p>In 1947 the town of Loveland in Colorado, USA, became Cupid’s residence(住所)! In Loveland something very unusual happens about two weeks before Valentine’s Day. The loveland Post Office receives more than 300000 Valentine’s cards from all over the world.</p>
<p>The Loveland Post Office cancels these cards with the Loveland, Colorado cancellation. A piture of Cupid and romantic verses are stamped on the envelope. Then the Valentine’s cards are sent to the addressee.</p>
<p>These are two examples of the Loveland verses:</p>
<blockquote>
<p>“Across the land</p>
<p>We send hugs and kiess.</p>
<p>From the Sweetheart City</p>
<p>Come Valentine wishes.”</p>
</blockquote>
<blockquote>
<p>“Hope this special day</p>
<p>Will make you smile</p>
<p>And the love sent from love land</p>
<p>Will shorten each mile.”</p>
</blockquote>
<p>If you want to use this unusual Valentine’s service, write to the folllowing address for more information:</p>
<p><strong>Ms Julie Farnham - Visitors Center - Valentine’s Cards</strong></p>
<p><strong>5400 Stone Creek Circle - Suite 100 - Loveland, Colorado 80538 - USA</strong></p>
<p><strong>Telephone: 001-880-258-1278</strong></p>
<p>In Great Britain it is customary to send an anonymous Valentine’s card or present to the people you like or love. The person guess who wrote it.</p>
<p>Today in the United States Valentine’s Day has a bigger meaning. On this day you can send a card or a present to a parent, grandparent, relative or a friend. Valentine’s Day is an occasion to express love or affection(喜爱) to anyone.</p>
<p>In elementary(初级的，简单的) school American boys and girls write to their favourite classmates. Then they put them into a big box in the school hall. In the afternoon there is a Valentine’s Day party. The teacher takes the cards out of the box and gives them to the children. This is always an exciting moment!</p>
<p>Children like counting theri cards. Most children sign their Valentine’s card, but some remain anonymous or write “From a secret Admirer.”</p>
<p>In American high schools and universities, there is a “Sweethearts’ Ball” on the evening of 14 February. For the “Sweethearts’ Ball” the hall is decorated with red hearts and cupids! Some people have parties at home to celebreate this day dedicated to love.</p>
<p>In the USA, the top of the Empire State Building in New York City is illuminated with red lights to celebreate Valentine’s Day.</p>
<h2 id="Chapter-Ten-St-Partrick’s-Day-6"><a href="#Chapter-Ten-St-Partrick’s-Day-6" class="headerlink" title="Chapter Ten: St. Partrick’s Day[^6]"></a>Chapter Ten: St. Partrick’s Day[^6]</h2><p>In the United States and Greate Britain, the Irish communities celebreate St. Patrick’s Day on 17 March.</p>
<p>The Irish community in the United States is very big. During the 1800’s thousands of Irish immigrants went to America. They settled in all parts of the contry and took their traditions with them.</p>
<p>Who was St.Patrick and why is he important to the Irish?</p>
<p>St.Patrick is the patron(赞助人,保护神) of Ireland. He left several writings about his life and work in Ireland.Patrick was born in Britain in 389 AD. His father was a landowner(地主) and a Christian. When Patrick was 16 years old he was captured and taken to Ireland. He became a slave. After six years Patrick escaped to France by ship. There he became a priest(祭司).</p>
<p>He returned to Ireland as a bishop(主教) in 432 AD. His missionary(传教士) work was very successful. He converted most of the Irish to Christianity. He was a generous and dedicated(有献身精神的) man. He introduced the Roman alphabet to Ireland.</p>
<p>There are legends about St. Patrick. One legend says that he banished(驱逐) all the serpents(毒蛇) from Irenland.Another legend says that he used a shamrock(三叶草) to teach the Irish about the Trinity.Today the shamrock is still a symbol of Ireland and the Irish.</p>
<p>St.Patrick died in 461 and his tomb at Downpatrick is a centre of  Pilgrimage.</p>
<p>Today on 17 March there are big parades in most American cities in honour of the Irish. Marching bands dressed in green play lively Irish music.The Irish community organises parades and other colourful events.</p>
<p>American and British people wear greeen clothing on St.Patrick’s Dat.</p>
<p>Most people wear a green shamrock. Many shops and restaurants are decorated with green shamrocks in honour of the Irish.</p>
<h2 id="Chapter-Eleven-Easter"><a href="#Chapter-Eleven-Easter" class="headerlink" title="Chapter Eleven: Easter"></a>Chapter Eleven: Easter</h2><p>Easter is a very important Christian festivity. People celebrate the resurrection(耶稣复活) of Jesus Christ on the third day after his death.</p>
<p>Easter is celebrated on the first Sunday after the full moon in March. This is between 22 March and 25 April. The origin of the English word Easter is uncertain. It probably comes from the pagan goddess of spring, Eostre.The pagans celebrated the arrival of spring with special festivals.</p>
<p>The Christian Easter slowly replaced the pagan festivals, but some symbols of the spring festivials remained, such as flowers,eggs,rabbits,and bunnies(兔子).The tradition of the Easter basket is ancient.The pagans offered their eggs in grass baskets to the goddess Eostre.</p>
<p>In Britain and in the United States it is usual to send Easter cards to friends and relatives. For most Christian families Easter morning begins with a church service. Some Easter services begin very early in the morning. Others take place out of doors in a garden or park.</p>
<p>Easter is a time for Christians to be happy and there is special music in the churches.It is possible to hear George Frederick Handel’s “Messiah” during some Easter services.</p>
<blockquote>
<p> hallelujah hallelujah hallelujah hallelujah hallelujah</p>
</blockquote>
<p>To celebrate Easter and the arrival of spring almost everyone wears something new: a new dress,a new suit, new shoes.</p>
<p>Before Esater Day American and British children paint Easter eggs with bright colours and designs. Coloured eggs were exchanged at ancient spring festivals. The egg is an ancient symbol of life and fertility(生育力). The decoration of Easter eggs began in England during the Middle Ages.Members of noble families gave one another gold-covered eggs as Easter presents!</p>
<p>On Easter Day in the United States. There is traditional Easter egg hunt in every city and town. Parents tell their children that the Easter bunny hid many eggs in the partk. The children must find the hidden eggs. Eggs are hidden in the grass, in a shrub(灌木) or under a tree. When the children find the eggs they put them in colourful Easter baskets. The child with the biggest number of eggs is the winner.</p>
<p>The tradition of the Easter bunny and the basket of eggs was introduced by German immigrants long ago.</p>
<p>On Easter Monday children roll their eggs down a hill.</p>
<p>Egg rolling is an ancient Easter tradition. The first egg that reaches the bottom of the hill without breaking is the winner.</p>
<p>A famous egg-rolling contest takes place outside the White House in Washington DC on Easter Monday. The President of the United States invites children to roll eggs on the lawn(草坪) of the white House.</p>
<p>At Easter time there are chocolate eggs, chocolate bunnies and sugar eggs in all sweet shops. Some eggs are personalized with a name on them. </p>
<p>Hot Cross Buns are a special Easter food. They are small sweet cakes with a cross on top. This cross represents Christ’s death on the cross. The buns are usually eaten in Britain on Good Friday.</p>
<p>In may American cities and towns there is an Easter Bonnet(童帽，女帽) Parade.  Girls and women with funny and bizarre(古怪的) Easter bonnets march in the parade.Most women make their own bonnets. There is a prize for the most original. The most famous Easter Bonnet Parade is in New York City, on Fifth Avenue. Thousands of people participate!</p>
<p>In 1933 the great American composer Iriving Berlin wrote a song about the Easter Bonnet Parade. Here is a verse:</p>
<blockquote>
<p>“In your Easter bonnet</p>
<p>With all the frills upon it</p>
<p>You’ll be the grandest lay</p>
<p>In the Easter parade.”</p>
</blockquote>
<p>Families usually spend Easter Day together. The traditional Easter meal consists of roast(烤) lamb（羊）, peas(豌豆), new potatoes and eggs in many forms.</p>
<h2 id="Chapter-Twelve-May-Day"><a href="#Chapter-Twelve-May-Day" class="headerlink" title="Chapter Twelve: May Day"></a>Chapter Twelve: May Day</h2><p>On the first day of May we celebrate the arrival of spring and warm weather.Everyone is happy to say goodbye to winter and to welcome spring. Flowers bloom(花，盛开), leaves grow and baby animals are born in spring.</p>
<p>The May Day festival originated in the Roman Empire in about 258 BC. It was a festivity in honour of Flora, the goddess of flowers and spring. When the Romans invaded(侵略) Britain the festivity was celebrated by the Britons too.</p>
<p>The ancient Celts celebrated spring the night before May Day. This festival was called Beltane.The Druids made big fires on top of the hills. The Celts sat around the fires and ate, songs and danced happily.</p>
<p>In central Scotland Beltane is still an important festival. In the Middle Ages May Day was one of the merriest(最欢乐的) festivities in Britain. People went into the forest after midnight to pick flowers and plants. They returned the next morning and put the leaves and flowers in their hair. There was music,singing and dancing all day.</p>
<p>The most important event of the day was the dance around the Maypole.The most beautiful young woman of the village baceme the Queen of the May. There were Morris dances too.</p>
<p>In Britain May Day is a public holiday and it is celebrated on the first Monday in May. It is not a public holiday in the United States.</p>
<p>In Britain and the United States there are still trasitional Maypole dances on May Day. People in costumes dance around the Maypole. The Maypole is decorated with many coloured ribbons(丝带). The coloured ribbons represent the sun’s rays (光纤)and form a design on the Maypole.</p>
<p>In Britain many people in costumes do Morris dancing on May Day. They dance with bells and handkerchiefs(手帕). The tradition probably came from Spain(西班牙) in the 13th century when it was called Moorish dancing.</p>
<p>In the United States most elementary schools celebrate May Day with dances around the Maypole.In some American towns and universities there are May Day festivals. A young woan becomes the May Queen. Music,dancing aroung the Maypole and games are all part of the festival. There are beautiful floral(插花) decarations everywhere.</p>
<h2 id="Chapter-Thirteen-Independence-Day"><a href="#Chapter-Thirteen-Independence-Day" class="headerlink" title="Chapter Thirteen: Independence Day"></a>Chapter Thirteen: Independence Day</h2><p>The most animated American festivity is the Forth of July or Independence Day. It is the nation’s birthday. The Forth of July is a salute(敬礼，敬意) to freedom and democracy(民主). It is a time to remember America’s ideals of liberty(自由),equality and opportunity for all.</p>
<p>What happened on 4 July?</p>
<p>In the 1700’s the thirteen American colonies(殖民地居民，一群人) belonged to Great Britain. The colonists did not want to be governed by Britain. They wanted to be independent and to choose their own government. They wanted a democracy. Britain imposed(强制执行) high taxes(税) and there were many rebellions(叛乱).</p>
<p>On 4 July, 1776 a group of patriots(爱国者) wrote the Declaration of Independence. The Delcaration proclaimed(宣布) independence from Britain and democracy and justice for all.With the Delcaration of Independence the thirteen colonies created their own nation, the United States of America. The Liberty Bell is a symbol of Independence Day.</p>
<p>The Americans fought against the British in the American Revolution. After years of war the British were defeated in 1781 in Yorktown, Virginia.</p>
<p>Today Americans celebrate the Fourth of July in many different ways.There is an American flag on every flagpole and many people put a flag outside their window. Americans call their flag “The Stars and Stripes.”</p>
<p>Every city and town organises its own celebration. Red, white and blue decorations fill the streets.</p>
<p>Traditional Fourth of July Events are patriotic speeches, parades,baseball games,competitios, a lot of music, dancing and picnics(野餐). These picnics are an old American traditino. The typical picnic consists of hamburgers, hot dogs, potato salad, chocolate cake and ice cream.</p>
<p>The festivities usually end with a brilliant fireworks show.</p>
<p>In the West rodeos(牛仔竞技会) are a favourite event.A western rodeo is a spectacular event to watch!</p>
<p>In Virginia there are historic parades with people in 18th-century costumes.</p>
<p>In New York City the top of the Empire State Building is illuminated with red,white,and blue lights!</p>
<p>In Fragstaffk, Arizona, American Indians celebrate with a three-day pow-wow, a rodeo and tribal(部落的) dances.</p>
<p>Bridgeport , California is a small town in the Sierra Nevada Mountains. Bridgeport celebrates Independence Day in an old-fashioned way.</p>
<p>Before the 10 o’clock parade someone reads the Declaration of Independence to the town. Then cowboys and Indians from nearby ranches come to the town on their beautiful horses. Children ride decorated bicycles in the parade. There is a big pie-eating competition. After a delicious picnic of barbecued meat, there is a baseball game. In the evening there is contry music and dancing.</p>
<h2 id="Chapter-Fourteen-Notting-Hill-Carnival-7"><a href="#Chapter-Fourteen-Notting-Hill-Carnival-7" class="headerlink" title="Chapter Fourteen: Notting Hill Carnival[^7]"></a>Chapter Fourteen: Notting Hill Carnival[^7]</h2><p>The Notting Hill Carnival of London is the second biggest carnival in the world and the biggest street festival in Europe! It is always on the last Sunday and Monday in August which is a Bank Holiday(a pulic holiday) in the United Kingdom. On Sunday there is the Children’s Carnival. The Carnival takes place in Notting Hill, West London.</p>
<p>When did the first Carnival take place?</p>
<p>In the 1950’s people from the Caribbbean, and in particular from Trinidad, emigrated(移居国外) to Britain. They took their customs and traditions with them.</p>
<p>People remembered the great Carnivals held in the West Indies and in 1964 a street festival took place in Notting Hill.</p>
<p>There were few people in costume dancing in the streets and carrying steel drums(钢鼓) in this first festival. However, it was a great success. Since then Carnival has taken place very year in Notting Hill and it has grown into an enormous(庞大的) multicultural arts festival.</p>
<p>Carnival celebrations normally take place before Easter, in the month of March. However, in Britain the celebrations take place in August when the weather is warmer. During the year the West Indian families prepare their beautiful costumes and practise playing their stell drums. They also work on their floats.</p>
<p>On the days of Carnival, Notting Hill is full of colour, excitement, music, noise and people. About two million people go to Carnival every year!</p>
<p>People with wonderful costumes dance in the streets and steel bands play Calypso, the traditional music of the West Indies.</p>
<p>They also play Soca, the traditional music of Carnival, a mixture of Soul and Calypso.</p>
<p>It is also possible to hear reggae, hip-hop and jazz. A parade with colourful floats travels seven and a half kilometres through the streets of London. There is a prize for the best float. It is sometimes almost impossible for the public to walk along the streets - the only way to move is to dance!</p>
<p>In the street food vendors sell meat and vegetable patties(馅饼), salted fish and other delicious West Indian specialities(特产).</p>
<ul>
<li><p>[^1]: 哥伦布日（Columbus Day），又称哥伦比亚日，每年10月12日，是一些美洲国家的节日，纪念<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%E6%89%98%E5%BC%97%C2%B7%E5%93%A5%E4%BC%A6%E5%B8%83/309647">克里斯托弗·哥伦布</a>在北美登陆，为美国的联邦假日。哥伦布日为10月12日或10月的第二个星期一，以纪念<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%A5%E4%BC%A6%E5%B8%83/84539">哥伦布</a>于1492年首次登上美洲大陆。</p>
</li>
<li><p>[^2]: 万圣节前夜（英语：Halloween，为“All Hallow’s Eve”的缩写），简称“万圣夜”，万圣节（All Hallow’s Day）的前一天，即每年的<strong>10月31日</strong>，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%96%B9%E4%B8%96%E7%95%8C/7908628">西方世界</a>的传统节日，庆祝活动一般在晚上。主要流行于撒克逊人后裔云集的美国、不列颠群岛、澳大利亚、加拿大和新西兰等西方国家。当晚小孩会穿上化妆服，戴上面具，挨家挨户收集糖果等。万圣节前夜，其英语名称中的“Hallow”源于中古英语的“halween”，与“holy”词源很接近，在苏格兰和加拿大的某些区域，诸圣节仍然被称为“Allhallowmas”，意思是在纪念所有圣人（All Hallows）的那一天要举行的弥撒（Mass）。欧洲传统上认为万圣节前夜是灵异世界最接近人间的时间，这传说与东亚的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%85%83%E8%8A%82/22411">中元节</a>与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%82%E5%85%B0%E8%8A%82/2588949">盂兰节</a>类似。美国明尼苏达州的阿诺卡（Anoka）号称是“世界万圣节之都”，每年此时都举行大型的巡游庆祝。</p>
</li>
<li><p>[^3]: 盖伊·福克斯之夜 （或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AF%9D%E7%81%AB%E8%8A%82/6549669">篝火节</a>之夜，Guy Fawkes Night），这是英国的传统节日，时间为每年的11月5日。它是为纪念“火药的阴谋”这个历史事件——天主教反叛分子密谋炸毁位于伦敦<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A8%81%E6%96%AF%E6%95%8F%E6%96%AF%E7%89%B9/1803377">威斯敏斯特</a>的英国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E4%BC%9A%E5%A4%A7%E5%8E%A6/66935">国会大厦</a>，但是密谋泄露了，一个卫兵发现了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%96%E4%BC%8A%C2%B7%E7%A6%8F%E5%85%8B%E6%96%AF/1897263">盖伊·福克斯</a>，在严刑拷打下盖伊·福克斯招供了一切。今天，孩子们都非常喜欢这个节日。他们自己制作“盖伊”用旧衣服填充做成的假人，再把它放到篝火上焚烧。最后，当绚丽的焰火燃放起来时，代表多年前的那场爆炸根本没有发生过。</p>
</li>
<li><p>[^4]: 感恩节（Thanksgiving Day），西方传统节日，是美国人民独创的一个节日，也是美国人合家欢聚的节日。 初时感恩节没有固定日期，由美国各州临时决定。直到美国独立后的1863年，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9E%97%E8%82%AF/91">林肯</a>总统宣布感恩节为全国性节日 [1] 。1941年，美国国会正式将每年11月第四个星期四定为“感恩节”。感恩节假期一般会从星期四持续到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%9F%E6%9C%9F%E5%A4%A9/4164710">星期天</a>。感恩节旨在感谢生命中遇到的一些人和事。感恩节这一天。美国举国上下热闹非凡，有许多戏剧表演、化装游行、体育比赛等等.每逢感恩节这一天，美国家家户户都要吃火鸡，他们通常还吃一些传统的菜肴，例如西葫芦、奶油洋葱、土豆泥、番瓜派等等。家庭成员无论在哪都会赶回家过节。</p>
</li>
<li><p>[^5]: 基督教纪念耶稣诞生的重要节日。亦称耶稣圣诞节、主降生节，天主教亦称耶稣圣诞瞻礼。耶稣诞生的日期，《圣经》并无记载。公元336年罗马教会开始在12月25日过此节。12月25日原是罗马帝国规定的太阳神诞辰。有人认为选择这天庆祝圣诞，是因为基督教徒认为耶稣就是正义、永恒的太阳。5世纪中叶以后，圣诞节作为重要节日，成了教会的传统，并在东西派教会中逐渐传开。因所用历法不同等原因，各教派会举行庆祝的具体日期和活动形式也有差别。圣诞节习俗传播到亚洲主要是在十九世纪中叶，日本、韩国等都受到了圣诞文化的影响。现在西方在圣诞节常互赠礼物，举行欢宴，并以圣诞老人、圣诞树等增添节日气氛，已成为普遍习俗。圣诞节也成为西方世界以及其他很多地区的公共假日。</p>
</li>
<li><p>[^6]: 圣帕特里克节（[St. Patrick’s Day](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/St">https://baike.baidu.com/item/St</a>. Patrick’s Day)）是每年的3月17日，是为了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%AA%E5%BF%B5/22886">纪念</a>爱尔兰守护神圣帕特里克。这一节日5世纪末期起源于爱尔兰，如今已成为爱尔兰的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%BA%86%E8%8A%82/291112">国庆节</a>。随着爱尔兰<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%8E%E8%A3%94/3295">后裔</a>遍布世界各地，现在，圣帕特里克节已经渐渐在一些国家成为节日。美国从1737年3月17日开始庆祝。圣帕特里克节的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A0%E7%BB%9F/879436">传统</a>颜色为绿色。</p>
</li>
<li><p>[^7]: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>狂欢节（Notting Hill Carnival）起源于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1964%E5%B9%B4/5195893">1964年</a>，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E6%B4%B2/145550">欧洲</a>规模最大的街头文化艺术节，仅次于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%B4%E8%A5%BF/5422">巴西</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%8C%E7%BA%A6%E7%83%AD%E5%86%85%E5%8D%A2%E7%8B%82%E6%AC%A2%E8%8A%82/2566991">里约热内卢狂欢节</a>，每年8月底的最后一个周末在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD%E4%BC%A6%E6%95%A6">英国伦敦</a>西区诺丁山地区举行，以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%9E%E6%B4%B2">非洲</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%8B%92%E6%AF%94%E5%9C%B0%E5%8C%BA/14121291">加勒比地区</a>文化为主题，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>多元文化的象征之一。因为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>区的黑人居民多半不来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%9E%E6%B4%B2">非洲</a>，而来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7">加勒比海</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%89%E7%BE%8E/9963431">拉美</a>其他地区。正是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>的移民文化孕育了诺丁山狂欢节。20世纪60年代，聚居在诺丁山地区的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E5%8D%B0%E5%BA%A6%E7%BE%A4%E5%B2%9B/1384252">西印度群岛</a>移民因思乡情重而举办狂欢节，当时不过只有一小群人穿着<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%91%E6%97%8F%E6%9C%8D%E8%A3%85/7590302">民族服装</a>，敲着钢鼓在街上走一圈而已。几十年后，它发展成为规模盛大的多元文化节日和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A6%E6%95%A6/862">伦敦</a>最炙手可热的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%85%E6%B8%B8%E9%A1%B9%E7%9B%AE/805272">旅游项目</a>之一。在世界各地的狂欢节中，诺丁山狂欢节的规模每年吸引大批来自世界各地的游客，亦<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>狂欢节一向以浓郁的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7/257070">加勒比海</a>情调著称。论服装和面具，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>狂欢节如同一场奇异华丽的化妆舞会；论音乐，钢鼓乐队、卡里普索歌曲、索加音乐则是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%BA%E4%B8%81%E5%B1%B1/35640">诺丁山</a>狂欢节的灵魂。钢鼓的强烈节奏足以令心跳立即合着节拍提速；卡里普索歌曲每每根据最新时政和社会热点即兴改动歌词，惟有词曲幽默讽刺的本色不变。</p>
</li>
</ul>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2021/06/25/King-Arthur-and-his-Knigths/"><i class="iconfont iconleft"></i>King Arthur and his Knigths</a>
    <a href="/2021/06/13/%E3%80%8C%E8%AF%91%E3%80%8D%E7%A1%AC%E6%A0%B8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%20Event%20Loop%20%E8%AE%B2%E8%A7%A3,%E4%B8%8D%E4%BF%A1%E4%BD%A0%E7%9C%8B%E5%AE%8C%E8%BF%98%E4%B8%8D%E4%BC%9A!/">「译」硬核到极致的 Event Loop 讲解,不信你看完还不会!<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#British-and-American-Festivites"><span class="toc-text">British and American Festivites</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-Columbus-1-Day"><span class="toc-text">Chapter One: Columbus[^1] Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-Halloween-%E4%B8%87%E5%9C%A3%E8%8A%82-2"><span class="toc-text">Chapter Two: Halloween(万圣节)[^2]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Three-Guy-Fawkes%E2%80%99-Night-3"><span class="toc-text">Chapter Three: Guy Fawkes’ Night[^3]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Four-Thanksgiving-4"><span class="toc-text">Chapter Four: Thanksgiving[^4]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Five-Christmas-5"><span class="toc-text">Chapter Five: Christmas[^5]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Six-New-Year%E2%80%99s-Eve"><span class="toc-text">Chapter Six: New Year’s Eve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Seven-New-Year%E2%80%99s-Day"><span class="toc-text">Chapter Seven: New Year’s Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Eight-Chinese-New-Year"><span class="toc-text">Chapter Eight: Chinese New Year</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Nine-Valentine%E2%80%99s-Day"><span class="toc-text">Chapter Nine: Valentine’s Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Ten-St-Partrick%E2%80%99s-Day-6"><span class="toc-text">Chapter Ten: St. Partrick’s Day[^6]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Eleven-Easter"><span class="toc-text">Chapter Eleven: Easter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Twelve-May-Day"><span class="toc-text">Chapter Twelve: May Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Thirteen-Independence-Day"><span class="toc-text">Chapter Thirteen: Independence Day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Fourteen-Notting-Hill-Carnival-7"><span class="toc-text">Chapter Fourteen: Notting Hill Carnival[^7]</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>