

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oliver Twist - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="Oliver Twist
By Charles Dic...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Oliver Twist</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-1"></div>
      <div class="col-xl-8"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Oliver Twist</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>六月 25, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>32234</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Oliver-Twist"><a href="#Oliver-Twist" class="headerlink" title="Oliver Twist"></a>Oliver Twist</h1><blockquote>
<p>By Charles Dickens</p>
</blockquote>
<h2 id="Chapter-One-The-Workhouse"><a href="#Chapter-One-The-Workhouse" class="headerlink" title="Chapter One: The Workhouse"></a>Chapter One: The Workhouse</h2><p>A long time ago every town in England had a workhouse(劳教所).This was a house for very poor people. Oliver Twist was born in a workhouse. His mother was a young woman. She was very ill when she came to the workhouse. A doctor and a woman were with her.</p>
<p>After Oliver Twist was born his mother said,”I want to see my baby and then die.”</p>
<p>“You are too young to die.” said the woman.</p>
<p>The doctor put the little baby in his mother’s arms. She kissed the baby and died.</p>
<p>“She’s dead,” said the doctor.</p>
<p>“Poor dear! She came here last night. No one knows where she’s from,” said the woman.</p>
<p>The old woman began to dress the baby with very old clothes.</p>
<p>Oliver was alone in the world. He was an orphan(孤儿).Noe one loved him.</p>
<p>When Oliver was small he lived in an orphanage with other orphans. He and the other children had very little food and very little love. Many of the children died because they were cold or hungry. Oliver survived but he was small and thin. His face was very white.</p>
<p>On his ninth birthday Oliver left the children’s home. He was sad to leave his only friends. He went to live in a workhouse. He worked long hours for the workhouse. They gave him only one bowl of porridge(粥) three times a day and an onion(洋葱) twice a week.On Sunday he had a samll piece of bread.</p>
<p>Oliver and his companions were very hungry and very unhappy.</p>
<p>They never asked for a second bowl of porridge. They were afraid. But after three months they bacame terribly hungry.</p>
<p>One day Oliver took his empty bowl to the master.</p>
<p>“Please Sir,” he said, “I want some more porridge.”</p>
<p>The master looked at Oliver. He was surprised.</p>
<p>“What?” he said.</p>
<p>“Please Sir,” he said, “I want some more porridge.”</p>
<p>The master hit Oliver with his big spoon. Then he called Mr Bumble. He was an important officer of the town.</p>
<p>“What!” cried Mr Bumble. He took Oliver to the directors of the workhouse and said,”Oliver Twist asked for more porridge!”</p>
<p>“For more porridge!” They cried. They looked at each other.</p>
<p>They were surprised. “He must leave the workhouse!”</p>
<p>Mr Bumble put Oliver in a cold, dark room for one week. Every morning Mr Bumble beat Oliver with a stick in front of his friends. Oliver cried all day and he did not sleep at night.</p>
<p>One day Mr Bumble met his friend Mr Sowerberry. Mr Sowerberry was a tall thin man. He made coffins(棺材) for dead bodies. Many of the dead bodies came from the workhouse.</p>
<p>Mr Bumble asked, “Do you want a boy to work in your shop? You will pay nothing and we will give you five pounds!”</p>
<p>Mr Sowerberry thought a moment and said, “Yes, I want the boy and the five pounds.”</p>
<p>Mr Bumble was happy. In the evening he took Oliver to Mr Sowerberry’s shop. Oliver looked at Mr Bumble and started crying, “I want to be a good boy. I am a very little boy, sir. And it is so … lonely. So very lonely!” Oliver’s thin face was covered with tears.</p>
<h2 id="Chapter-Two-Mr-Sowerberry’s-Shop"><a href="#Chapter-Two-Mr-Sowerberry’s-Shop" class="headerlink" title="Chapter Two: Mr Sowerberry’s Shop"></a>Chapter Two: Mr Sowerberry’s Shop</h2><p>“Here is the boy,” said Mr Bumble.</p>
<p>Mr Sowerberry looked at Oliver. Then he called his wife. “This boy is very small” she said.</p>
<p>“Yes, he is small,” said Mr Bumble, “but children grow!”</p>
<p>“Children cost a lot of monty, “ said Mrs Sowerberry. She looked at Oliver and said, “The dog isn’t here tonight so you can eat his food. Here are some cold pieces of meat.”</p>
<p>Oliver ate the dog’s food quickly.</p>
<p>“Come with me,” she said. “Your bed is in the shop. You can sleep here with the coffins. Good night.”</p>
<p>There were a lot of coffins in the shop. Oliver was very sad and afraid that night. He was alone in a strange place. He was all alone in the world. He didn’t have any parents and he didn’t have any friends either. The next morning he heard a noise outside the shop door.</p>
<p>“Open the door!” Said a voice.</p>
<p>Oliver opened the door and saw a big boy. He had small eyes and a red nose.</p>
<p>“I’m Mr Noah Claypole,” said the boy. “You work under me. Open the windows immediately!”</p>
<p>Noah wasn’t a friend. He was an enemy. Noah was jealous of Oliver. He pulled his hair and his ears.</p>
<p>There were a lot of funerals(葬礼) during this time.Mr Sowerberry gave Oliver a special black hat and dark jacket. Oliver baceme a mourner(哀悼人) at many funerals. After the first funerals Mr Sowerberry asked, “Well, do you like funerals?”</p>
<p>Oliver said, “Not very much, sir.”</p>
<p>One day Noah said bad things about Oliver’s mother. Oliver’s face became red with anger. He was furious. He hit the table and the chair. He hit Noah Claypole. He began beating him.</p>
<p>Noah was bigger then Oliver, but Oliver wasn’t afraid.</p>
<p>“Help!” Noah cried, “He’s killing me!”</p>
<p>Mrs Sowerberry and a servant came to the kitchen. Together they beat Oliver for a long time. Then Mrs Sowerberry locked Oliver in a dark room. Noah went to call Mr Bumble.</p>
<p>“Oh, Mr Bumble, sir!” cried Noah. “Oliver wanted to kill me and Mrs Sowerberry. Please come with me!”</p>
<p>When Mr Bumble and Noah arrived at the shop, Mr Bumble cried, “Oliver!”</p>
<p>“I want to go out!” Cried Oliver from the dark room.</p>
<p>“Do you know this voice, Oliver?” asked Mr Bumble.</p>
<p>“Yes,” answered Oliver. “aren’r you afraid,” asked Mr Bumble.</p>
<p>“No!” Said Oliver in a courageous voice.</p>
<p>Mr Bumble was surprised.</p>
<p>“He’s crazy,” said Mrs Sowerberry.</p>
<p>“No, he’s not crazy,” said Mr Bumble, “It’s the meat.”</p>
<p>“What!” Said Mrs Sowerberry.</p>
<p>“It’s the meat! You gave him too much meat to eat. At the workhouse we give them porridge and this never happens!”</p>
<p>When Mr Sowerberry came home he beat Oliver too. But he forgot to lock the door. That night Oliver fell to the floor and cried all night. He cried too many tears for a little boy.</p>
<p>Early the next morning he put a few clothes in a handkerchief(手帕). Then he quietly left Mr Sowerberry’s shop.</p>
<h2 id="Chapter-Three-On-the-road-to-London"><a href="#Chapter-Three-On-the-road-to-London" class="headerlink" title="Chapter Three: On the road to London"></a>Chapter Three: On the road to London</h2><p>Oliver didn’t know where to go. He walked for a long time and he was very tired. He sat down on a milestone to rest. The milestone said: LONGON 70 miles.</p>
<p>“London!” he thought. “Mr Bumble can’t find me in London!” So, Oliver began walking again.</p>
<p>Oliver walked 20 miles the first day. He ate only one piece of bread with some water. At night he slept near the road. The next morning he was cold and hungry. He bought some bread with his only penny. He walked 12 miles that day. As the days passed Oliver became very weak. A king man gave him some bread and cheese. A poor old lady gave him some food and gentle words.</p>
<p>On the seventh day Oliver was exhausted. He arrived in a little town near London. He sat near the road to rest. </p>
<p>Then a strange boy looked at Oliver and said, “Hello! What’s the matter?”</p>
<p>The boy had big ears and little eyes. He was short. He was Oliver’s age. He wore a long man’s coat and a man’s hat. Oliver told him sad story.</p>
<p>“Come with me!” Said the strage boy. “I can h Help you.” He smiled and took Oliver to an inn(小旅店). At the inn, Oliver had bread, ham, and something to drink. “I fell better” said Oliver.</p>
<p>The boy smiled and asked, “Are you going to London?”</p>
<p>“Yes,” answered Oliver.</p>
<p>“Do you want a place to sleep?” “Oh, yes please,” said Oliver.</p>
<p>“I slept outside in the cold for seven nights.”</p>
<p>“Stay with me! I know an old man in London. You can sleep at his house.”</p>
<p>Oliver was happy to accept his help.</p>
<p>“My name’s Jack Dawkins, but they call me ‘Dodger’. “ The two boys walked to the big city together.</p>
<p>It was almost 11 p.m. when they arrived in London. Oliver followed Dodger. He looked at the small, dirty streets and the old houses. The ground was wet. Everything was ugly. There was an awful smell everywhere. Dodger stopped in front of an old, black house. He and Oliver went up some broken stairs. They entered a dark, dirty room. There were a lot of young boys. There was an ugly old man near the fire.He had red hair and a red beard. He wore dity clothes. He smiled at Oliver and said, “I’m happy to meet you, I’m Fagin”</p>
<p>Oliver looked at all the handkerchiefs hanging the the room.</p>
<p>Fagin said, “We washed them. Now sit down and eat some sausages(香肠).”</p>
<p>Oliver was happy to eat some hot food in a warm room. He soon fell asleep.</p>
<p>The next morning Oliver woke up late. Fagin prepared a cup of coffee.He turned around and looked at Oliver.Oliver closed his eyes and didn’t move.</p>
<p>Fagin thought, “Oliver is still asleep.” So he took a box from a secret place in the floor. He put the box on the table and opened it. He took out many beautiful watches an splendid(壮丽的，极好的) jewels.Suddenly, Fagin saw Oliver wake up. Fagin quickly closed the box. He was angry and said, “Why are you awake?”</p>
<p>“I’m sorry, sir. I just opened my eyes,” said Oliver.</p>
<p>“Uh, did you see those pretty things?” asked Fagin.</p>
<p>“Yes, sir.” Said Oliver.</p>
<p>“I’m an old man and they are all I have. Now go and wash your face.”</p>
<p>Oliver thought.”Fagin must be a miser(守财奴). He lives in a dirty place and has many jewels.”</p>
<p>At that moment Dodger and his friend Charley Bates arrived. They all sat down and had breakfast.</p>
<p>“Did you boys work this morning?” Fagin asked.</p>
<p>“Yes, we did. Look, here are some wallets and some handkerchiefs.”</p>
<h2 id="Chapter-Four-Fagin’s-Game"><a href="#Chapter-Four-Fagin’s-Game" class="headerlink" title="Chapter Four: Fagin’s Game"></a>Chapter Four: Fagin’s Game</h2><p>After breakfast Fagin and the two boys played a strange game. The old man put a wallet, a watch, some money and some handkerchiefs in his pocket. Then he walked around the room. They boys followed him. Sometimes he stoped. I’m looking at a shop window he said, “I’m talking to a friend.” The boys moved quickly and took the things from his pockets.”Good! Well done!” Said Fagin, or “No! I left that! Try again!”</p>
<p>They played the game many times. Oliver watched and laughted a lot.</p>
<p>“Do you want to play the game, Oliver?” Fagin asked.</p>
<p>“Yes, please.”  Oliver said. He wanted to play too. Soon he was good at the game. “You’re a good boy, Oliver” said Fagin.</p>
<p>When the game was over two young ladies came to visit Doger and Charley Bates. One was called Bet and the other Nancy. Their hair was long and their dresses were dirty.</p>
<p>One morning Fagin said to Oliver, “You can go out with Dodger and Charley Bates today.” Oliver was happy and excited. He wanted to work. He followed the two boys to the market. They walked very slowly.</p>
<p>Suddenly Dodger stopped. “Be quiet!” he said. “Do you see that old man near the bookshop? He’s perfect.”</p>
<p>The old man was in front of the bookshop window. Dodger and Charley Bates went behind the old man. Dodger put his hand in the old man’s pocket and pulled out a handkerchief. He gave it to Charley Bates and they both ran away.</p>
<p>Oliver immediately understood the strange game. He also understood the mystery of Fagin’s watches and jewels. He began to run. At that moment the old man put his hand in his pocket. He did not find his handkerchief. He turned around and cried.</p>
<p>“Stop thief!” Other people cried, “Stop thief!” Dodger and Charley Bates crid, “Stop thief!” Everyone ran after poor Oliver.</p>
<p>Oliver ran and fell. A policeman caught him and said, “Get up!” “I didn’t steal the handkerchief!” Cried Oliver. “Two other boys stole it, but they aren’t here.”</p>
<p>“You’re the thief! “ said the policeman.</p>
<p>“No, no! Stop! I work at the bookshop and I saw everything.” said  another man.”This boy is innocent. Two other boys stole the handkerchief.”</p>
<p>Oliver was free. But he was very weak and fell to the ground. The old man was very kind and said, “Oh, the poor boy! Look at his white face. He must come home with me.” He called a carriage and took Oliver to his house. The old man’s name was Mr Brownlow. He lived in a very nice house in a quiet London street.</p>
<p>When Dodger and Charley Bates arrived home. Fagin asked, “Where’s Oliver?”</p>
<p>“A policeman took him away,” said Dodger.</p>
<p>“What!” cried Fagin. He was furious. “Oliver can tell the police about us. We must find him.”</p>
<p>A strong man opened the door and entered the room.He had dirty clothes. He was about 35 years old and had angey eyes. His name was Bill Sikes. He was Fagin’s friend. An old dog followed him.</p>
<p>“You’re angry today, Mr Sikers.” said Fagin.</p>
<p>“Give me something to drink, Fagin,” said Sikes angrily. Fagin told Sikes about Oliver. Sikes said, “We must find that boy! I have a plan. Listen carefully.”</p>
<h2 id="Chapter-Five-Mr-Brownlow"><a href="#Chapter-Five-Mr-Brownlow" class="headerlink" title="Chapter Five: Mr Brownlow"></a>Chapter Five: Mr Brownlow</h2><p>When Oliver arrived at Mr Brownlow’s house he was very ill. He almost died. For many days he lay in a clean bed in a sunny room. Mr Brownlow’s housekeeper took care of him. Her name was Mrs Bedwin. She and Mr Brownlow were very kind to the little boy.</p>
<p>There was a picture of a lady near Oliver’s bed. “What a beautiful lady!” he said. “But her eyes are very sad!”</p>
<p>When Mr Brownlow came to see Oliver he said, “Mrs Bedwin, look at the picture on the wall and look at Oliver. The head, the eyes, the mouth - they are the same! I can’t believe this!” He looked at Oliver and then looked at the picture many times.</p>
<p>When Oliver was better he sat on a chair near his bed. Mr Brownlow had tears in his eyes when he looked at him.</p>
<p>A long time passed and Oliver was finally well. Mr Brownlow and Mrs Bedwin loved little Oliver. Mr Brownlow bought him new clothes. For the first Time in his life Oliver was happy. He liked his new home very much.</p>
<p>One day Mr Brownlow asked Oliver, “Do you like it here?”</p>
<p>Oliver said, “I’m very happy, sir. You are so kind to me. I want to stay here. Please don’t sent me away.”</p>
<p>Mr Brownlow said. “Of caurse you can stay here!”</p>
<p>Mr Brownlow showed him his library. Oliver was interested in the books. “I want to send you to a good school, Oliver. Then you can read these books.”</p>
<p>One sunny day Mr Brownnow said, “Oliver, can you please take these books to the bookshop? Give this $5 note to the man in the shop.”</p>
<p>“I am happy to do this for you ,” said Oliver smiling. He took the books and walked happily down the street.</p>
<p>Nancy was standing in a small street. When he walked in to the small stree Nancy saw him. She put her arms around him. “Oh, my dear brother! I found you! You must come home with me now. You are a bad boy!”</p>
<p>Oliver said, “Help! Help!”</p>
<p>Just then Bill Sikes arrived, He said, “It’s young Oliver! Come home with us. Mother is waiting for us.”</p>
<p>Sikes and Nancy pulled Oliver to Fagin’s shop.</p>
<p>When they arrived at Fagin’s shop he said, “oliver, I’m happy to see you!”</p>
<p>Charley Bates took Oliver’s new clothes. Skers took the five pound note and Fagin took the books.</p>
<p>“You can keep me here all my life.” Cried Oliver, “But please return these books and the five pound note to Mr Brownlow. Please! He mustn’t think I am a thief.”</p>
<p>“Oh, yes, he must!” Said Fagin. Everyone laughted at Oliver.</p>
<p>Oliver jumped up and ran to the door. Fagin hit Oliver with a big stick.Nancy pulled the stick out of Fagin’s hand.She threw it in the fire.</p>
<p>“Don’t hit the boy again!” she said.</p>
<p>Sikers pushed Nancy to the floor and Fagin laughted. Then they locked Oliver in a dark room.</p>
<p>It was night time at Mr Brownlow’s house.He and Mrs Bedwin waited for Oliver all night, but he never came home. Mr Brownlow was very sad and worried. Where was Oliver?</p>
<h2 id="Chapter-Six-The-Crime"><a href="#Chapter-Six-The-Crime" class="headerlink" title="Chapter Six: The Crime"></a>Chapter Six: The Crime</h2><p>One rainy night Fagin went to see Bill Sikes. “I want to talk about that big house outside London. There are many precious things to steal! It’s perfect for us!” He was very excited.</p>
<p>“Yes, it’s a very rich house,” said Siker. “But it will be diffecult. The house is completely closed at night. There’s one small window at the back. It’s easy to open, but only a small boy can enter.” “Oliver is the boy for you, Sikers,” said Fagin. “he must start working for his bread.”</p>
<p>The next morning Oliver found a new pair of shoes near his bed. He was very happy.</p>
<p>“Tonight you must go to see Bill Sikes,” said Fagin.</p>
<p>“Why?” asked Oliver.</p>
<p>“Sikers can tell you. Be carefull, Oliver, he’s a cruel man. Do what he tells you,” Fagin said.</p>
<p>Oliver was afraid. He prayed God to help him.</p>
<p>Nancy came and took Oliver to Sikes. “Be good and quiet. Give me your hand.” she said.</p>
<p>When Sikes saw Oliver he put a pistol to his head. “Do what I say or I’ll shoot you! Do you hear me?” Oliver heard him and was terrified. He didn’t say a word.</p>
<p>“Now come with me!” Said Sikes.</p>
<p>Sikes and Oliver walked together in the cold fog. After some time they arrived in the contry. They met another thief called Toby Crackit. Oliver walked between the two shieves. Soon they climbed a wall and saw a big contry house.The night was cold and foggy.</p>
<p>When Oliver saw the country house he understood their terrible plan. He fell to his kness and said, “Please let me go! I don’t want to seal! I perfer to die here.”</p>
<p>Toby Crackit put his hand over Oliver’s mouth. Sikes opened the small window at the back of the house. Then he put a pistol to Oliver’s head and whispered, “Listen! Go in throug this small window. Then go to the front door. Open it and we will enter the house. Remember, I’m watching you and I have a pistol!”</p>
<p>Oliver went in through the window. He wanted to warm the family, so he started going up the stairs.</p>
<p>Sikes cried, “Come back!” Suddenly there was a light. Oliver saw two men at the top of the stairs. There was a loud noise, a light and some smoke from a pistol. Oliver felt a terrible pain! He was terrified and ran back to the small window.</p>
<p>Sikes put his arm though the window. He pulled Oliver quickly through the window.</p>
<p>“Oliver is hurt,” said Sikes. “Look at the blood!” He carried Oliver to the garden wall. Oliver was very cold, and then he saw and heard no more.</p>
<p>“Hurry!” Said Toby Crackit. “The men and their dogs are following us!” Sikes left Oliver at the garden wall. He ran away with Toby Crackit. Two men and their dogs followed them. They were servants of the country house.</p>
<p>“Do you see anyone. Giles” asked Mr Brittles. “It’s too dark. I can’t see anything.” Said Mr Giles. The two men returned to the country house. They didn’t see Oliver’s body.</p>
<p>Oliver stayed on the cold wet ground all night.</p>
<h2 id="Chapter-Seven-A-New-Home"><a href="#Chapter-Seven-A-New-Home" class="headerlink" title="Chapter Seven: A New Home"></a>Chapter Seven: A New Home</h2><p>The next morning it was raining. Oliver woke up. His left arm was covered with blood. He got up slowly and tried to wake. He saw the country house and thought, “Perhaps the people in that house can help me.” He knocked at the door and fell to the ground.</p>
<p>Mr Giles and Mr Brittles opened the door. “A boy!” Said Mr Giles.</p>
<p>Then he saw the blood on Oliver’s clothes. “Look! It one of the thieves!”</p>
<p>He told the ladies, “Here he is!” I shot him, madam. Do you want to see him?</p>
<p>“Oh, not now,” said Rose Maylie. She was a beautiful girl of seventeen.She had blue eyes and a kind smile. She lived with her aunt, Mrs Maylie.”Take him upstair to Mr Giles’ room. Mr Brittles, please go to town and ask Doctor Losberne to come immediately.”</p>
<p>When Dr Losberne as rrived he said, “What a terrible thing, thieves in the night! Are you ladies well?”</p>
<p>“Yes, thank you. But please look at the boy upstairs. He’s hurt.”</p>
<p>“Of course,” Doctor Losberne said. He staryed upstairs a long time. Finally he became down and said, “Ladies, please come upstair with me.”</p>
<p>Rose and Mrs Maylie followed the doctor. They had a big surprise. They did not see a bad criminal in bed. They saw a little boy sleeping. They looked at him in silense. Rose sat down near the bed. Oliver smiled in his sleep.</p>
<p>“This poor boy cannot be a thief,” said Mrs Maylie.</p>
<p>“He’s so young!” Said Rose with tears in her eyes.</p>
<p>In the evening Oliver woke up after a long sleep. He told them the story of his bad life. He also told them about kind Mr Brownlow. He spoke slowly and softly because he was very weak.</p>
<p>He had a high temperature. He was ill for a very long time. Rose and Mrs Maylie took care of him. They ware gentle and kind. Oliver slowly got better. He went for walks with Rose and Mrs Maylie.He listened to Rose playing the piano and singing. He listened to her reading aloud.</p>
<p>Oliver helped in the garden. After some time a kind old man gave him lessons every day. Three months passed and Oliver was very happy. He loved Rose and Mrs Maylie with all his heart.</p>
<p>“What can I do for you?” Oliver asked Rose and Mrs Maylie.</p>
<p>“You were so kind to me when I was ill.”</p>
<p>Rose smiled and said, “we are very happy you are here wit us.” Mrs Maylie and Rose took Oliver to their country cottage(小屋).It was a lovely place. There were trees and flowers everywhere. Oliver became strong and healthy.</p>
<p>“The country is very different from the noisy city. I love the country.” Oliver said.</p>
<p>After three months they returned home. One afternoon Oliver sat at his desk near the window. He studied his lesson.</p>
<p>Suddenly, he saw two men at the window. “On, on! It’s Fagin and another man!” Oliver thought. Fagin was with a strange man call Monks. Monks was tall and had an angry face. He wore a black coat.</p>
<p>Fagin said to Monks, “That’s the boy,” “Yes, it’s Oliver” said Monks.</p>
<p>Oliver jumped up. The two men ran away. “Fagin! Fagin!” cried Oliver.Two servants came into the room and said, “What’s happening here?”</p>
<p>“I just saw Fagin and another terrible man,” Oliver said. His face was white. The servants ran out into the garden. They looked for the two men but did not find them.</p>
<h2 id="Chapter-Eight-Nancy’s-Secret"><a href="#Chapter-Eight-Nancy’s-Secret" class="headerlink" title="Chapter Eight: Nancy’s Secret"></a>Chapter Eight: Nancy’s Secret</h2><p>Mr Bumble was now the master of the workhouse where Oliver was born.One morning Monks went to talk to him.</p>
<p>“Are you Mr Bumble?” asked Monks.</p>
<p>“Yes, I am the master of the workhouse,” said Mr Bumble with an important(自命不凡的) voice.</p>
<p>“My name is Monks. Listen to me. You must tell me something.”</p>
<p>He put two gold coins on the table. Mr Bumble put them quickly in his pocket.</p>
<p>“Twelve years ago a boy was born in your workhouse. His mother died afer he was born,” Monks said.</p>
<p>“Yes, I remember. That boy is Oliver Twist.” said Mr Bumble.</p>
<p>“Your wife was with Oliver’s mother when she died. Your wife took something from her. I want to talk to her. Meet me at the old house near the river tomorrow night.”</p>
<p>The next night Mr and Mrs Bumble went to the house near the river.</p>
<p>“Sit down,” Monks said.”Now tell me about Oliver Twist’s mother.”</p>
<p>“I want twenty-five pounds in gold,” said Mrs Bumble. Monks gave her the money.</p>
<p>Mrs Bumber gave him a gold wedding ring. Cut in the ring was a name: Agnes.</p>
<p>Monks looked at the gold ring. Then he threw in into the river.”No one can find it there!” he said with an angry voice.</p>
<p>Bill Sikes was ill for several weeks and Nancy took care of him.</p>
<p>She loved Bill Sikes. One day he said to Nancy. “Go to Fagin and ask him for some money”</p>
<p>When Nancy arrived at Fagin’s house he said, “So, Sikes wants some money. Wait here.”</p>
<p>At the moment Monks came to see Fagin. Monks looked at Nancy.</p>
<p>Fagin said, “It’s all right, Monks. Nancy is one of my young people.”</p>
<p>“Let’s go to the other room. I must told you about something important.” said Monks.</p>
<p>Fagin and Monks went to the other room and shut the door.</p>
<p>Nancy listened quietly at the door. She heared terrible things. She was very unhappy. She decided to go to the hotel near Hyde Park to tak to Rose Maylie. Monks left and Fagin gave Nancy some money.</p>
<p>The next day Nancy went to but food and drink for Sikes. He drank a lot and fell asleep.</p>
<p>“Sikes is sleeping. I must go now!” thought Nancy.</p>
<p>She shut the door silently. She ran across London to a quiet hotel near Hyde Park. Rose, Mrs Maylie, Dr Losberne and Oliver were here.</p>
<p>At 10 o’clock she entered the hotel. “My name is Nancy. I want to see Miss Rose Maylie, please,” she said. “It’s very important.”</p>
<p>A servant looked at her old clothes. Then he went upstairs. When he returned he said, “Please follow me.”</p>
<p>The servant took Nancy to Rose’s room. “I am Rose Maylie. You wanted to see me?”</p>
<p>Rose’s sweet voice and gentle manner surprised Nancy.She started criying.</p>
<p>“Oh, dear lady!” Nancy said. “I must tell you a terrible secret.” “Please sit down, Miss.” said Rose. “I wan to see Oliver,” Nancy said to Rose. “Oliver!” exclaimed Rose. Nancy told Rose about Monks and Fagin.</p>
<p>“Monks is a bad man. He know you are here with Oliver. Oliver is in big danger. Fagin and Monks want to kidnap Oliver. Fagin teaches boys to steal. Monks wants Fagin to make Oliver a thief. Then the police can catch him and put him in prison or kill him! Monks wants his brother to die!”</p>
<p>“His brother!” exclaimed Rose.</p>
<p>“Yes, Oliver was Monks’  half-brother. I heard Monks say,” “Nobody knows the name of Oliver’s mother. I threw her ring into the river.” I don’t know all of Monks’ plan. </p>
<p>“This is terrible! What can I do to help Oliver?” asked Rose.</p>
<p>“You must tell this secret to a good man. We must save Oliver.”</p>
<p>“When can we meet again?” asked Rose.</p>
<p>“Meet me on London Bridge on Sunday night, between eleven and nidnight. I must go now.”</p>
<p>“Oh, no!” said Rose. “Don’t return to those thieves. I can help you. Take some money and go far away. You can start a new life.”</p>
<p>“I don’t want money,” said Nancy. “No one can help me. It is too late. I have no future. Thank you for your kindness, sweet lady. Remember, Sunday night on London Bridge!”</p>
<h2 id="Chapter-Nine-Old-Friends-Meet"><a href="#Chapter-Nine-Old-Friends-Meet" class="headerlink" title="Chapter Nine: Old Friends Meet."></a>Chapter Nine: Old Friends Meet.</h2><p>Oliver knew that Mr Brownlow lived in Londo. He wanted to see him again and explain many things. He asked Rose, “Can we visit Mr Brownlow?”</p>
<p>“Yes, I want to see Mr Brownlow,” Rose said.</p>
<p>Oliver was very happy. Rose wanted to meet Mr Brownlow and tell him Nancy’s secret.She knew he was a good man.</p>
<p>Rose and Oliver took a carriage to Mr Brownlow’s home.When they arrived Rose said, “Oliver, please wait in the carriage for a few minutes.”</p>
<p>Rose followed a servant to a big room. There she met Mr Brownlow. He was an old gentlemen with kind eyes.</p>
<p>“My name is Rose Maylie. I am here to talk about my dear friend. Oliver Twist.”</p>
<p>“Oliver Twist! Oh, please tell me what you know about the poor child. I am very interested in him,” said Mr Brownlow.</p>
<p>Rose told him about Oliver, “He is a kind boy with a good heart. We love him very much. And he loves you and Mrs Bedwin.”</p>
<p>“This brings me great happiness! Great happiness! But where is Oliver now?” Asked Mr Brownlow. “He is in the carriage,”said Rose.</p>
<p>“Oh, please call him! I want to call Mrs Bedwin.”</p>
<p>When Olier saw Mr Brownlow and Mrs Bedwin he was extremely happy. He hugged them and cried with joy. He had many things to tell them.</p>
<p>After a while Rose said, “Mr Browonlow, can I talk to you alone?”</p>
<p>“Of course, dear. Please come into the next room and sit down.”</p>
<p>Rose told Mr Brownlow about Nancy’s visit. “What cruel people!” said Mr Brownlow. “This is a strange mystery. We must find this man called Monks. He knows many thins.”</p>
<p>“Only Nancy can help us,” said Rose. “But we must wait until Sunday night.”</p>
<p>It was elevent o’clock on Sunday night. Sikes and Fagin heard the church bell.Nancy heard it too.</p>
<p>“A good night for working,”said Sikes.</p>
<p>“I’m going out,”said Nancy. She put on her hat and left.</p>
<p>Fagin looked at Sikes and said, “Let her go. One of my boys can follow her!”</p>
<p>It was a very foggy night. Nancy went to London Bridge and met Rose and Mr Brownlow. They went down the steps to the river.</p>
<p>Fagin’s boy followed Nancy and hid behind the steps. He listened to everything.</p>
<p>Mr Brownlow said to Nancy, “We are here to help Oliver. We want to know about Oliver’s mother and father. Only Monks knows about them. We must find him and learn his secret.”</p>
<p>Nancy said, “You can find Monks at the Red Lion Hotel in King Street. He is tall and wears a black coat. He is about twenty-eight. He has black hair and a cruel face. He also has a red mark on his neck.”</p>
<p>“A red mark on his neck!” Exclaimed Mr Brownlow. “Do you know him?” asked Nancy.</p>
<p>“Perhaps I do,” said Mr Brownlow. “Can you tell us about Fagin and Sikes?” Where can we find them?</p>
<p>“No, I cannot tell this,” said Nancy. Everyone was silent.</p>
<p>Then Mr Brownlow said, “I understand. Now what can we do for you, Nancy? Take this money, please.”</p>
<p>“Yes, we want to help you.” said Rose.</p>
<p>“No, you cannot help me, You are both very kind.But I must go now. God bless you! Good night!” Nancy looked around then ran away.</p>
<p>Rose was very sorry for Nancy. She and Mr Brownlow returned home in a carriage.</p>
<h2 id="Chapter-Ten-Monks"><a href="#Chapter-Ten-Monks" class="headerlink" title="Chapter Ten: Monks"></a>Chapter Ten: Monks</h2><p>Fagin’s boy ran to tell Fagin and sikes everything. Fagin was furous. His eyes were red and his face was white. He had terrible thoughts. He was afriad of prison and death.</p>
<p>Sikes hated Nancy because she wanted to help Oliver. “I want to kill Nancy! I want to kill her!” Cried Sikes. He ran to his house. Nancy was sleeping.</p>
<p>“Get up, Nancy!” Cried Sikes.</p>
<p>“Why are you so angry?” asked Nancy. “Tonight you betrayed us!” Said Sikes.</p>
<p>“No, Bill. I did not beray you or Fagin. Believe me! Please do not kill me. I said nothing about you or Fgain. Let us leave this terrible place and go away together.”</p>
<p>Sikes was furious. He took his pistol and hit Nancy’s face again and again. Nancy fell. Her face was covered with blood. There was blodd everywhere. Nancy was dead!</p>
<p>Sikes washed himself, but there was blood on his clothes. He ran out of the house. His dog followed him. He went to the contry. He wanted to hide there. In the country the people talked about a terrible murder in London. Sikes was afraid.</p>
<p>He thought, “I must return to London to hide there. After a week I can go to France. But first I must kill my dog. Everyone knows I have a dog.” Sikes called his dog many times, but it ran away.</p>
<p>Mr Blrownlow, Doctor Losberne and another friend went to the Red Lion Hotel and kidnapped Monks! They took him to MIss Maylie’s house.They locked him in a room. Monks was very angry and said, “Why are you doing this? You were my father’s friend!”</p>
<p>‘Yes, I was his good friend,’ said Mr Brownlow. “I know a lot about you and your criminal friends. You have a brother called Oliver.”</p>
<p>“I haven’t got a brother!” Said Monks angrily.</p>
<p>“You are lying!” Said Mr Brownlow. I know your family history. You are Oliver’s half-brother. You have the same father, but not the same mother. Your mother was bad. She left you father. He then met and loved a beautiful girl called Agnes. You father was rich. One day he went to Rome for work. Before he went he told me about Agnes. He made a new will in favor of Agnes and her child Oliver. In Rome your father bacame ill and died. Your mother went to Rome. She found the will and burnt it. A few days ago you spoke to Mr and Mrs Bumber. They gave you Agnes’ ring and you threw it into river.</p>
<p>Monks face was white. He was very nervous.</p>
<p>“I know other things too. I know that Nancy was dead. The police want to talk to you, Monks”</p>
<p>“I didn’t kill her!” Cried Monks.</p>
<p>“Tell that to police. Or sign your name on this piece of paper. It tells the truth about Oliver and his father’s will. It gives Oliver’s money back to him. Sign it, Monks, and you are free.”</p>
<p>Monks was afriad. “I don’t work for Fagin. I didn’t kill Nancy. Please don’t tell the police about me,” he said. He was silent for a while. Then he said, “Give me that paper. I want to sign it.”</p>
<p>Monks read the paper and signed it. Mr Brownlow let him go free.</p>
<h2 id="Chapter-Eleven-The-End-of-Our-Story"><a href="#Chapter-Eleven-The-End-of-Our-Story" class="headerlink" title="Chapter Eleven: The End of Our Story"></a>Chapter Eleven: The End of Our Story</h2><p>The police found Fagin and put him in prison. Charley Bates and Toby Crackit escaped. They hid in an old house on Jacob’s Island. Jacob’s Island was in the Thames. It was a porr and dirty part of London. All the buildings were falling down.</p>
<p>The two boys were afraid. “We’re in big danger, Charley,” said Toby Crackit. “Fagin is in prison and they’re looking for Sikes.”</p>
<p>“No one can find us here,” said Charley Bates. At that moent there was a knock at the door. It was Sikes!</p>
<p>Charley Bates jumped at Sikes. “You devil! You killed Nancy!” Sikes pushed him to the floor and kicked him. Toby Crackit wanted to fight but he was afriad of Sikes.</p>
<p>Suddenly they heard voices outside. “Murderer! Where’s the dirty murderer? Come out in the open!”</p>
<p>Sikes went to the window. He saw people with torches(火把，手电筒) in front of the house. They saw his face at the window. “There he is!” They cried.’The murderer! Let’s catch him! Let’s break the door!”</p>
<p>Sikes was afarid. He thought about prison and death.</p>
<p>“Get a long rope!” he said to Toby Crackit.”I must escape from the roof on the river side.”</p>
<p>He went onto the roof with the rope in his hands. It was very dark. He lost his balance and he fell to the street.Sikes was dead!</p>
<p>Our story is almost finished.</p>
<p>Fagin was hanged for all his crimes. Charley Bates began a new and honest life. He went to work in the country. Monks went to America and died in prison there. Mr and Mrs Bumble became very poor. They went to live in a workhouse.</p>
<p>Mr Brownlow adopted Oliver. He, Mrs Bedwin and Oliver went to live in a lovely house in the country. They were very happy togher. Their house was near the Maylie’s house. Soon Doctor Losberne bought a house in the same place. Oliver often visited his friends.</p>
<p>As Oliver grew up! Mr Browlow taughts him many things. Oliver loved his new family very much. After all his adventures Oliver finally found a loving family, true friends and a comfortable home.</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2021/06/25/King-Arthur-and-his-Knigths/">King Arthur and his Knigths<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Oliver-Twist"><span class="toc-text">Oliver Twist</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-One-The-Workhouse"><span class="toc-text">Chapter One: The Workhouse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Two-Mr-Sowerberry%E2%80%99s-Shop"><span class="toc-text">Chapter Two: Mr Sowerberry’s Shop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Three-On-the-road-to-London"><span class="toc-text">Chapter Three: On the road to London</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Four-Fagin%E2%80%99s-Game"><span class="toc-text">Chapter Four: Fagin’s Game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Five-Mr-Brownlow"><span class="toc-text">Chapter Five: Mr Brownlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Six-The-Crime"><span class="toc-text">Chapter Six: The Crime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Seven-A-New-Home"><span class="toc-text">Chapter Seven: A New Home</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Eight-Nancy%E2%80%99s-Secret"><span class="toc-text">Chapter Eight: Nancy’s Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Nine-Old-Friends-Meet"><span class="toc-text">Chapter Nine: Old Friends Meet.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Ten-Monks"><span class="toc-text">Chapter Ten: Monks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-Eleven-The-End-of-Our-Story"><span class="toc-text">Chapter Eleven: The End of Our Story</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>

  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>