

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fleeting-time - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="blog, static">
  <meta name="description" content="Can it really be sixty-two ...">
  <meta name="author" content="MocYang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Fleeting-time</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-1"></div>
      <div class="col-xl-8"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Fleeting-time</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 26, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5244</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>Can it really be sixty-two years ago that I first saw you?</p>
<p>It is truly a lifetime, I know. But as I gaze into your eyes now, it seems like only yesterday that I first saw you, in that small cafe in Hanover Square.</p>
<p>From the moment I saw you smile, as you opened the door for that young mother and her newborn bady. I knew that I wanted to share the rest of my life with you.</p>
<p>I still think of how foolish I must have looked, as I gazed at you, that first time. I remember watching you intently, as you took off your hat and loosely shook your short dark hair with your fingers. I felt myself becoming immersed in your every detail, as you placed your hat on the table and cupped your hand around the hot cup of tea, gently blowing the steam away with your pouted lips.</p>
<p>From that moment, everything seemed to make perfect sense to me. The people in the cafe and the busy street outside all disappeared into a hazy blur. All I could see was you.</p>
<p>All through my life I have relived that very first day. Many, many times I have sat and thought about that the first day, and how for a few fleeting moments I am there, feeling again what is like to know true love for the very first time. It pleases me that I can still have those feelings now after all those years, and I know I will always have them to comfort me.</p>
<p>Not even as I shook and trembled uncontrollably in the trenches, did I forget your face. I would sit huddled into the wet mud, terrified, as the hails of bullets and mortars crashed down around me. I would clutch my rifle tightly to my heart, and think again of that very first day we met. I would cry out in fear, as the noise of war beat down around me. But, as I thought of you and saw you smiling back at me, everything around me would be become silent, and I would be with you again for a few precious moment, far from the death and destruction. It would not be until I opened my eyes once again, that I would see and hear the carnage of the war around me.</p>
<p>I cannot tell you how strong my love for you was back then, when I returned to you on leave in the September, feeling battered, bruised and fragile. We held each other so tight I thought we would burst. I asked you to marry me the very same day and I whooped with joy when you looked deep into my eyes and said “yes” to being my brede.</p>
<p>I’m looking at our wedding photo now, the one on our dressing table, next to your jewellery box. I think of how yound and innocent we were back then. I remember being on the church steps grinning like a Cheshire cat, when you said how dashing and handsome I looked in my uniform. The photo is old and faded now, but when I look at it, I only see the bright vibrant colors of our youth.I can still remember every detail of the pretty wedding dress your mother made for you, with its fine delicate lace and pretty pearls. If I concentrate hard enough, I can smell the sweetness of your wedding bouquet as you held it so proudly for everyone to see.</p>
<p>I remember being so over enjoyed, when a year later, you gently held my hand to your waist and whispered in my ear that we were going to be a family.</p>
<p>I know both our children love you dearly; the are outside the door now, waiting.</p>
<p>Do you remember how I panicked like a mad man when Jonathon was born? I can still picture you laughing and smiling at me now, as I clumily held him for the very first time in my arms. I watched as your laughter faded into tears, as I stared at him and cried my own tears of joy.</p>
<p>Sarah and Tom arrived this morning with litter Tessie. Can you remember how we both hugged each other tightly when we saw our tiny granddaughter for the first time? I can’t believe she will be eight next month. I am trying not to cry, my love, as I tell you how beautiful she looks today in her pretty dress and red shiny shoes, she reminds me so much of you that first day we met. She has her hair cut short now, just like yours was all those years ago. When I met her at the door she smile wrapped around me like a warm glove, just like yours used to do, my darling.</p>
<p>I know you are tired, my dear, and I must let you go. But I love you so much it hurts to do so.</p>
<p>As we grew old together, I would tease you that you had not changed since we first met. But it is true, my darling. I do not see the wrinkles and grey hair that other people see. When I look at you now, I only see your sweet tender lips and youthful sparking eyes as we sat and had out first picnic next to that small stream, and chased each othe around that big old oak tree. I remember wishing those first few days together would last forever. Do you remember how exciting and wonderful those days were?</p>
<p>I must go now, my darling. Our children are waiting outside. They want to say goodbye to you.</p>
<p>I wipe the tears away from my eyes and bend my frail old legs down to the floor, so that I can kneel beside you. I lean close to you and take hold of your hand and kiss your tender lips for the very last time.</p>
<p>Sleep peacefully my dear.</p>
<p>I am sad that you had to leave me, but please don’t worry. I am content, knowing I will be with you soon. I am too old and too empty now to live much longer without you.</p>
<p>I know it won’t be long before we meet again in that small cafe in Hanover Square.</p>
<p>Goodbye, my darling wife.</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2021/06/01/American-Folk-Tales/"><i class="iconfont iconleft"></i>American_Folk_Tales</a>
    <a href="/2021/05/23/love/">goodbye my love!<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>

  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>